ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = Active Directory module only available on Windows.
adModuleNotInstalledExceptionMessage = Active Directory module is not installed.
secretManagementModuleNotInstalledExceptionMessage = Microsoft.PowerShell.SecretManagement module not installed.
secretVaultAlreadyRegisteredExceptionMessage = A Secret Vault with the name '{0}' has already been registered while auto-importing Secret Vaults.
failedToOpenRunspacePoolExceptionMessage = Failed to open RunspacePool: {0}
cronExpressionInvalidExceptionMessage = Cron expression should only consist of 5 parts: {0}
invalidAliasFoundExceptionMessage = Invalid {0} alias found: {1}
invalidAtomCharacterExceptionMessage = Invalid atom character: {0}
minValueGreaterThanMaxExceptionMessage = Min value for {0} should not be greater than the max value.
minValueInvalidExceptionMessage = Min value '{0}' for {1} is invalid, should be greater than/equal to {2}
maxValueInvalidExceptionMessage = Max value '{0}' for {1} is invalid, should be less than/equal to {2}
valueOutOfRangeExceptionMessage = Value '{0}' for {1} is invalid, should be between {2} and {3}
daysInMonthExceededExceptionMessage = {0} only has {1} days, but {2} was supplied.
nextTriggerCalculationErrorExceptionMessage = Looks like something went wrong trying to calculate the next trigger datetime: {0}
incompatiblePodeDllExceptionMessage = An existing incompatible Pode.DLL version {0} is loaded. Version {1} is required. Open a new Powershell/pwsh session and retry.
endpointNotExistExceptionMessage = Endpoint with protocol '{0}' and address '{1}' or local address '{2}' does not exist.
endpointNameNotExistExceptionMessage = Endpoint with name '{0}' does not exist.
failedToConnectToUrlExceptionMessage = Failed to connect to URL: {0}
failedToParseAddressExceptionMessage = Failed to parse '{0}' as a valid IP/Host:Port address
invalidIpAddressExceptionMessage = The IP address supplied is invalid: {0}
invalidPortExceptionMessage = The port cannot be negative: {0}
pathNotExistExceptionMessage = Path does not exist: {0}
noSecretForHmac256ExceptionMessage = No secret supplied for HMAC256 hash.
noSecretForHmac384ExceptionMessage = No secret supplied for HMAC384 hash.
noSecretForHmac512ExceptionMessage = No secret supplied for HMAC512 hash.
noSecretForJwtSignatureExceptionMessage = No secret supplied for JWT signature.
noSecretExpectedForNoSignatureExceptionMessage = Expected no secret to be supplied for no signature.
unsupportedJwtAlgorithmExceptionMessage = The JWT algorithm is not currently supported: {0}
invalidBase64JwtExceptionMessage = Invalid Base64 encoded value found in JWT
invalidJsonJwtExceptionMessage = Invalid JSON value found in JWT
unsupportedFunctionInServerlessContextExceptionMessage = The {0} function is not supported in a serverless context.
invalidPathWildcardOrDirectoryExceptionMessage = The Path supplied cannot be a wildcard or a directory: {0}
invalidExceptionTypeExceptionMessage = Exception is of an invalid type, should be either WebException or HttpRequestException, but got: {0}
pathToLoadNotFoundExceptionMessage = Path to load {0} not found: {1}
singleValueForIntervalExceptionMessage = You can only supply a single {0} value when using intervals.
scriptErrorExceptionMessage = Error '{0}' in script {1} {2} (line {3}) char {4} executing {5} on {6} object '{7}' Class: {8} BaseClass: {9}
noScriptBlockSuppliedExceptionMessage = No ScriptBlock supplied.
iisAspnetcoreTokenMissingExceptionMessage = IIS ASPNETCORE_TOKEN is missing.
invalidContentTypeForSchemaExceptionMessage = Invalid content-type found for schema: {0}
propertiesParameterWithoutNameExceptionMessage = The Properties parameters cannot be used if the Property has no name.
multiTypePropertiesRequireOpenApi31ExceptionMessage = Multi-type properties require OpenApi Version 3.1 or above.
openApiVersionPropertyMandatoryExceptionMessage = OpenApi Version property is mandatory.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = The Webhooks feature is not supported in OpenAPI v3.0.x
authenticationMethodDoesNotExistExceptionMessage = Authentication method does not exist: {0}
unsupportedObjectExceptionMessage = Unsupported object
validationOfAnyOfSchemaNotSupportedExceptionMessage = Validation of a schema that includes 'anyof' is not supported.
validationOfOneOfSchemaNotSupportedExceptionMessage = Validation of a schema that includes 'oneof' is not supported.
cannotCreatePropertyWithoutTypeExceptionMessage = Cannot create the property because no type is defined.
paramsNoAdditionalPropertiesExclusiveExceptionMessage = Params -NoAdditionalProperties and -AdditionalProperties are mutually exclusive.
headerMustHaveNameInEncodingContextExceptionMessage = Header must have a name when used in an encoding context.
descriptionRequiredExceptionMessage = A Description is required.
openApiDocumentNotCompliantExceptionMessage = OpenAPI document is not compliant.
noComponentInDefinitionExceptionMessage = No component of type {0} named {1} is available in the {2} definition.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: Already defined.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: Already defined for {2}
invalidMiddlewareTypeExceptionMessage = One of the Middlewares supplied is an invalid type. Expected either a ScriptBlock or Hashtable, but got: {0}
hashtableMiddlewareNoLogicExceptionMessage = A Hashtable Middleware supplied has no Logic defined.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = A Hashtable Middleware supplied has an invalid Logic type. Expected ScriptBlock, but got: {0}
scopedVariableAlreadyDefinedExceptionMessage = Scoped Variable already defined: {0}
valueForUsingVariableNotFoundExceptionMessage = Value for `$using:{0}` could not be found.
unlockSecretRequiredExceptionMessage = An 'UnlockSecret' property is required when using Microsoft.PowerShell.SecretStore
unlockSecretButNoScriptBlockExceptionMessage = Unlock secret supplied for custom Secret Vault type, but not Unlock ScriptBlock supplied.
noUnlockScriptBlockForVaultExceptionMessage = No Unlock ScriptBlock supplied for unlocking the vault '{0}'
noSetScriptBlockForVaultExceptionMessage = No Set ScriptBlock supplied for updating/creating secrets in the vault '{0}'
noRemoveScriptBlockForVaultExceptionMessage = No Remove ScriptBlock supplied for removing secrets from the vault '{0}'
invalidSecretValueTypeExceptionMessage = Secret value is of an invalid type. Expected types: String, SecureString, HashTable, Byte[], or PSCredential. But got: {0}
limitValueCannotBeZeroOrLessExceptionMessage = Limit value cannot be 0 or less for {0}
secondsValueCannotBeZeroOrLessExceptionMessage = Seconds value cannot be 0 or less for {0}
failedToCreateOpenSslCertExceptionMessage = Failed to create openssl cert: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = Certificate Thumbprints/Name are only supported on Windows.
noCertificateFoundExceptionMessage = No certificate could be found in {0}\{1} for '{2}'
runspacePoolFailedToLoadExceptionMessage = {0} RunspacePool failed to load.
noServiceHandlersDefinedExceptionMessage = No Service handlers have been defined.
noSessionToSetOnResponseExceptionMessage = There is no session available to set on the response.
noSessionToCalculateDataHashExceptionMessage = No session available to calculate data hash.
moduleOrVersionNotFoundExceptionMessage = Module or version not found on {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = No SMTP handlers have been defined.
taskTimedOutExceptionMessage = Task has timed out after {0}ms.
verbAlreadyDefinedExceptionMessage = [Verb] {0}: Already defined
verbAlreadyDefinedForUrlExceptionMessage = [Verb] {0}: Already defined for {1}
pathOrScriptBlockRequiredExceptionMessage = A Path or ScriptBlock is required for sourcing the Custom access values.
accessMethodAlreadyDefinedExceptionMessage = Access method already defined: {0}
accessMethodNotExistForMergingExceptionMessage = Access method does not exist for merging: {0}
routeAlreadyContainsCustomAccessExceptionMessage = Route '[{0}] {1}' already contains Custom Access with name '{2}'
accessMethodNotExistExceptionMessage = Access method does not exist: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = The PathItems feature is not supported in OpenAPI v3.0.x
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = A non-empty ScriptBlock is required for the Custom authentication scheme.
oauth2InnerSchemeInvalidExceptionMessage = OAuth2 InnerScheme can only be one of either Basic or Form authentication, but got: {0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = Sessions are required to use OAuth2 with PKCE
oauth2ClientSecretRequiredExceptionMessage = OAuth2 requires a Client Secret when not using PKCE.
authMethodAlreadyDefinedExceptionMessage = Authentication method already defined: {0}
invalidSchemeForAuthValidatorExceptionMessage = The supplied '{0}' Scheme for the '{1}' authentication validator requires a valid ScriptBlock.
sessionsRequiredForSessionPersistentAuthExceptionMessage = Sessions are required to use session persistent authentication.
oauth2RequiresAuthorizeUrlExceptionMessage = OAuth2 requires an Authorize URL to be supplied
authMethodNotExistForMergingExceptionMessage = Authentication method does not exist for merging: {0}
mergeDefaultAuthNotInListExceptionMessage = The MergeDefault Authentication '{0}' is not in the Authentication list supplied.
defaultAuthNotInListExceptionMessage = The Default Authentication '{0}' is not in the Authentication list supplied.
scriptBlockRequiredForMergingUsersExceptionMessage = A Scriptblock for merging multiple authenticated users into 1 object is required When Valid is All.
noDomainServerNameForWindowsAdAuthExceptionMessage = No domain server name has been supplied for Windows AD authentication
sessionsNotConfiguredExceptionMessage = Sessions have not been configured.
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = Windows Local Authentication support is for Windows only.
iisAuthSupportIsForWindowsOnlyExceptionMessage = IIS Authentication support is for Windows only.
noAlgorithmInJwtHeaderExceptionMessage = No algorithm supplied in JWT Header.
invalidJwtSuppliedExceptionMessage = Invalid JWT supplied.
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = Invalid JWT header algorithm supplied.
noJwtSignatureForAlgorithmExceptionMessage = No JWT signature supplied for {0}.
expectedNoJwtSignatureSuppliedExceptionMessage = Expected no JWT signature to be supplied.
invalidJwtSignatureSuppliedExceptionMessage = Invalid JWT signature supplied.
jwtExpiredExceptionMessage = The JWT has expired.
jwtNotYetValidExceptionMessage = The JWT is not yet valid for use.
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Snapins are only supported on Windows PowerShell.
userFileDoesNotExistExceptionMessage = The user file does not exist: {0}
schemeRequiresValidScriptBlockExceptionMessage = The supplied scheme for the '{0}' authentication validator requires a valid ScriptBlock.
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = The OAuth2 provider does not support the 'code' response_type.
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = The OAuth2 provider does not support the 'password' grant_type required by using an InnerScheme.
eventAlreadyRegisteredExceptionMessage = {0} event already registered: {1}
noEventRegisteredExceptionMessage = No {0} event registered: {1}
'@