ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = Il modulo Active Directory è disponibile solo su Windows.
adModuleNotInstalledExceptionMessage = Il modulo Active Directory non è installato.
secretManagementModuleNotInstalledExceptionMessage = Il modulo Microsoft.PowerShell.SecretManagement non è installato.
secretVaultAlreadyRegisteredExceptionMessage = Una cassaforte segreta con il nome '{0}' è già stata registrata durante l'importazione automatica delle cassaforti segrete.
failedToOpenRunspacePoolExceptionMessage = Impossibile aprire RunspacePool: {0}
cronExpressionInvalidExceptionMessage = L'espressione Cron dovrebbe essere composta solo da 5 parti: {0}
invalidAliasFoundExceptionMessage = Alias {0} non valido trovato: {1}
invalidAtomCharacterExceptionMessage = Carattere atomo non valido: {0}
minValueGreaterThanMaxExceptionMessage = Il valore minimo per {0} non deve essere maggiore del valore massimo.
minValueInvalidExceptionMessage = Il valore minimo '{0}' per {1} non è valido, dovrebbe essere maggiore o uguale a {2}
maxValueInvalidExceptionMessage = Il valore massimo '{0}' per {1} non è valido, dovrebbe essere minore o uguale a {2}
valueOutOfRangeExceptionMessage = Il valore '{0}' per {1} non è valido, dovrebbe essere compreso tra {2} e {3}
daysInMonthExceededExceptionMessage = {0} ha solo {1} giorni, ma è stato fornito {2}.
nextTriggerCalculationErrorExceptionMessage = Sembra che ci sia stato un errore nel tentativo di calcolare la prossima data e ora del trigger: {0}
incompatiblePodeDllExceptionMessage = È caricata una versione incompatibile esistente di Pode.DLL {0}. È richiesta la versione {1}. Apri una nuova sessione Powershell/pwsh e riprova.
endpointNotExistExceptionMessage = Endpoint con protocollo '{0}' e indirizzo '{1}' o indirizzo locale '{2}' non esiste.
endpointNameNotExistExceptionMessage = Endpoint con nome '{0}' non esiste.
failedToConnectToUrlExceptionMessage = Impossibile connettersi all'URL: {0}
failedToParseAddressExceptionMessage = Impossibile analizzare '{0}' come indirizzo IP/Host:Port valido
invalidIpAddressExceptionMessage = L'indirizzo IP fornito non è valido: {0}
invalidPortExceptionMessage = La porta non può essere negativa: {0}
pathNotExistExceptionMessage = Il percorso non esiste: {0}
noSecretForHmac256ExceptionMessage = Nessun segreto fornito per l'hash HMAC256.
noSecretForHmac384ExceptionMessage = Nessun segreto fornito per l'hash HMAC384.
noSecretForHmac512ExceptionMessage = Nessun segreto fornito per l'hash HMAC512.
noSecretForJwtSignatureExceptionMessage = Nessun segreto fornito per la firma JWT.
noSecretExpectedForNoSignatureExceptionMessage = Non era previsto alcun segreto per nessuna firma.
unsupportedJwtAlgorithmExceptionMessage = L'algoritmo JWT non è attualmente supportato: {0}
invalidBase64JwtExceptionMessage = Valore codificato Base64 non valido trovato in JWT
invalidJsonJwtExceptionMessage = Valore JSON non valido trovato in JWT
unsupportedFunctionInServerlessContextExceptionMessage = La funzione {0} non è supportata in un contesto senza server.
invalidPathWildcardOrDirectoryExceptionMessage = Il percorso fornito non può essere un carattere jolly o una directory: {0}
invalidExceptionTypeExceptionMessage = L'eccezione è di un tipo non valido, dovrebbe essere WebException o HttpRequestException, ma è stato ottenuto: {0}
pathToLoadNotFoundExceptionMessage = Percorso per caricare {0} non trovato: {1}
singleValueForIntervalExceptionMessage = Puoi fornire solo un singolo valore {0} quando si utilizzano gli intervalli.
scriptErrorExceptionMessage = Errore '{0}' nello script {1} {2} (riga {3}) carattere {4} eseguendo {5} su {6} oggetto '{7}' Classe: {8} Classe di base: {9}
noScriptBlockSuppliedExceptionMessage = Nessun ScriptBlock fornito.
iisAspnetcoreTokenMissingExceptionMessage = IIS ASPNETCORE_TOKEN è mancante.
invalidContentTypeForSchemaExceptionMessage = Tipo di contenuto non valido trovato per lo schema: {0}
propertiesParameterWithoutNameExceptionMessage = I parametri Properties non possono essere utilizzati se la proprietà non ha un nome.
multiTypePropertiesRequireOpenApi31ExceptionMessage = Le proprietà multi-tipo richiedono OpenApi versione 3.1 o superiore.
openApiVersionPropertyMandatoryExceptionMessage = La proprietà della versione OpenApi è obbligatoria.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = La funzionalità Webhooks non è supportata in OpenAPI v3.0.x
authenticationMethodDoesNotExistExceptionMessage = Il metodo di autenticazione non esiste: {0}
unsupportedObjectExceptionMessage = Oggetto non supportato
validationOfAnyOfSchemaNotSupportedExceptionMessage = La validazione di uno schema che include 'anyof' non è supportata.
validationOfOneOfSchemaNotSupportedExceptionMessage = La validazione di uno schema che include 'oneof' non è supportata.
cannotCreatePropertyWithoutTypeExceptionMessage = Impossibile creare la proprietà perché non è definito alcun tipo.
paramsNoAdditionalPropertiesExclusiveExceptionMessage = I parametri -NoAdditionalProperties e -AdditionalProperties si escludono a vicenda.
headerMustHaveNameInEncodingContextExceptionMessage = L'intestazione deve avere un nome quando viene utilizzata in un contesto di codifica.
descriptionRequiredExceptionMessage = È necessaria una descrizione.
openApiDocumentNotCompliantExceptionMessage = Il documento OpenAPI non è conforme.
noComponentInDefinitionExceptionMessage = Nessun componente del tipo {0} chiamato {1} è disponibile nella definizione {2}.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: Già definito.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: Già definito per {2}
invalidMiddlewareTypeExceptionMessage = Uno dei Middleware forniti è di un tipo non valido. Previsto ScriptBlock o Hashtable, ma ottenuto: {0}
hashtableMiddlewareNoLogicExceptionMessage = Un Middleware di tipo Hashtable fornito non ha una logica definita.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = Un Middleware di tipo Hashtable fornito ha un tipo di logica non valido. Previsto ScriptBlock, ma ottenuto: {0}
scopedVariableAlreadyDefinedExceptionMessage = Variabile con ambito già definita: {0}
valueForUsingVariableNotFoundExceptionMessage = Impossibile trovare il valore per `$using:{0}`.
unlockSecretRequiredExceptionMessage = È necessaria una proprietà 'UnlockSecret' quando si utilizza Microsoft.PowerShell.SecretStore
unlockSecretButNoScriptBlockExceptionMessage = Segreto di sblocco fornito per tipo di cassaforte segreta personalizzata, ma nessun ScriptBlock di sblocco fornito.
noUnlockScriptBlockForVaultExceptionMessage = Nessun ScriptBlock di sblocco fornito per sbloccare la cassaforte '{0}'
noSetScriptBlockForVaultExceptionMessage = Nessun ScriptBlock fornito per aggiornare/creare segreti nella cassaforte '{0}'
noRemoveScriptBlockForVaultExceptionMessage = Nessun ScriptBlock fornito per rimuovere segreti dalla cassaforte '{0}'
invalidSecretValueTypeExceptionMessage = Il valore segreto è di un tipo non valido. Tipi previsti: String, SecureString, HashTable, Byte[] o PSCredential. Ma ottenuto: {0}
limitValueCannotBeZeroOrLessExceptionMessage = Il valore limite non può essere 0 o inferiore per {0}
secondsValueCannotBeZeroOrLessExceptionMessage = Il valore dei secondi non può essere 0 o inferiore per {0}
failedToCreateOpenSslCertExceptionMessage = Impossibile creare il certificato openssl: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = Impronte digitali/nome del certificato supportati solo su Windows.
noCertificateFoundExceptionMessage = Nessun certificato trovato in {0}\{1} per '{2}'
runspacePoolFailedToLoadExceptionMessage = Impossibile caricare RunspacePool per {0}.
noServiceHandlersDefinedExceptionMessage = Non sono stati definiti gestori di servizio.
noSessionToSetOnResponseExceptionMessage = Non c'è nessuna sessione disponibile da impostare sulla risposta.
noSessionToCalculateDataHashExceptionMessage = Nessuna sessione disponibile per calcolare l'hash dei dati.
moduleOrVersionNotFoundExceptionMessage = Modulo o versione non trovati su {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = Non sono stati definiti gestori SMTP.
taskTimedOutExceptionMessage = Il compito è scaduto dopo {0}ms.
verbAlreadyDefinedExceptionMessage = [Verbo] {0}: Già definito
verbAlreadyDefinedForUrlExceptionMessage = [Verbo] {0}: Già definito per {1}
pathOrScriptBlockRequiredExceptionMessage = È necessario un percorso o un ScriptBlock per ottenere i valori di accesso personalizzati.
accessMethodAlreadyDefinedExceptionMessage = Metodo di accesso già definito: {0}
accessMethodNotExistForMergingExceptionMessage = Il metodo di accesso non esiste per l'unione: {0}
routeAlreadyContainsCustomAccessExceptionMessage = Il percorso '[{0}] {1}' contiene già un accesso personalizzato con nome '{2}'
accessMethodNotExistExceptionMessage = Il metodo di accesso non esiste: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = La funzionalità PathItems non è supportata in OpenAPI v3.0.x
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = È richiesto uno ScriptBlock non vuoto per lo schema di autenticazione personalizzato.
oauth2InnerSchemeInvalidExceptionMessage = OAuth2 InnerScheme può essere solo uno tra Basic o Form, ma è stato ottenuto: {0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = Sono necessarie sessioni per utilizzare OAuth2 con PKCE
oauth2ClientSecretRequiredExceptionMessage = OAuth2 richiede un Client Secret quando non si utilizza PKCE.
authMethodAlreadyDefinedExceptionMessage = Metodo di autenticazione già definito: {0}
invalidSchemeForAuthValidatorExceptionMessage = Lo schema '{0}' fornito per il validatore di autenticazione '{1}' richiede uno ScriptBlock valido.
sessionsRequiredForSessionPersistentAuthExceptionMessage = Sono necessarie sessioni per utilizzare l'autenticazione persistente della sessione.
oauth2RequiresAuthorizeUrlExceptionMessage = OAuth2 richiede che venga fornita un'URL di autorizzazione
authMethodNotExistForMergingExceptionMessage = Il metodo di autenticazione non esiste per la fusione: {0}
mergeDefaultAuthNotInListExceptionMessage = L'autenticazione MergeDefault '{0}' non è nella lista di autenticazione fornita.
defaultAuthNotInListExceptionMessage = L'autenticazione predefinita '{0}' non è nella lista di autenticazione fornita.
scriptBlockRequiredForMergingUsersExceptionMessage = È richiesto uno ScriptBlock per unire più utenti autenticati in un unico oggetto quando Valid è All.
noDomainServerNameForWindowsAdAuthExceptionMessage = Non è stato fornito alcun nome di server di dominio per l'autenticazione AD di Windows
sessionsNotConfiguredExceptionMessage = Le sessioni non sono state configurate.
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = Il supporto per l'autenticazione locale di Windows è solo per Windows.
iisAuthSupportIsForWindowsOnlyExceptionMessage = Il supporto per l'autenticazione IIS è solo per Windows.
noAlgorithmInJwtHeaderExceptionMessage = Nessun algoritmo fornito nell'header JWT.
invalidJwtSuppliedExceptionMessage = JWT fornito non valido.
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = Algoritmo dell'header JWT fornito non valido.
noJwtSignatureForAlgorithmExceptionMessage = Nessuna firma JWT fornita per {0}.
expectedNoJwtSignatureSuppliedExceptionMessage = Si prevedeva che non fosse fornita alcuna firma JWT.
invalidJwtSignatureSuppliedExceptionMessage = Firma JWT fornita non valida.
jwtExpiredExceptionMessage = JWT è scaduto.
jwtNotYetValidExceptionMessage = JWT non è ancora valido per l'uso.
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Gli Snapin sono supportati solo su Windows PowerShell.
userFileDoesNotExistExceptionMessage = Il file utente non esiste: {0}
schemeRequiresValidScriptBlockExceptionMessage = Lo schema fornito per il validatore di autenticazione '{0}' richiede uno ScriptBlock valido.
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = Il provider OAuth2 non supporta il tipo di risposta 'code'.
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = Il provider OAuth2 non supporta il tipo di concessione 'password' richiesto dall'utilizzo di un InnerScheme.
eventAlreadyRegisteredExceptionMessage = Evento {0} già registrato: {1}
noEventRegisteredExceptionMessage = Nessun evento {0} registrato: {1}
'@

