



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.2.0">
    
    
      
        <title>Overview - Pode</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.750b69bd.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="#00bcd4">
      
    
    
      <script src="../../../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="cyan">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#authentication-overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Pode" class="md-header-nav__button md-logo">
          
            <img src="../../../images/icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Pode
            </span>
            <span class="md-header-nav__topic">
              Overview
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/Badgerati/Pode/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    badgerati/pode
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Getting-Started/Installation/" title="Getting Started" class="md-tabs__link">
          Getting Started
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../Basics/" title="Tutorials" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../../Functions/Core/Config/" title="Functions" class="md-tabs__link">
          Functions
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Pode" class="md-nav__button md-logo">
      
        <img src="../../../images/icon.png" width="48" height="48">
      
    </a>
    Pode
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/Badgerati/Pode/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    badgerati/pode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../release-notes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/Installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/FirstApp/" title="Build Your First App" class="md-nav__link">
      Build Your First App
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/CLI/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/Docker/" title="Docker" class="md-nav__link">
      Docker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/Frontend/" title="Frontend" class="md-nav__link">
      Frontend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/LocalModules/" title="Local Modules" class="md-nav__link">
      Local Modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/RunAsService/" title="Run as a Service" class="md-nav__link">
      Run as a Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Getting-Started/KnownIssues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Basics/" title="Basics" class="md-nav__link">
      Basics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Threading/" title="Threading" class="md-nav__link">
      Threading
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Certificates/" title="Certificates" class="md-nav__link">
      Certificates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Server Restarting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Server Restarting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerRestarting/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerRestarting/FileMonitoring/" title="File Monitoring" class="md-nav__link">
      File Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ServerRestarting/AutoRestarting/" title="Auto-Restarting" class="md-nav__link">
      Auto-Restarting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Timers/" title="Timers" class="md-nav__link">
      Timers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Schedules/" title="Schedules" class="md-nav__link">
      Schedules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SharedState/" title="Shared State" class="md-nav__link">
      Shared State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ImportingModules/" title="Modules & SnapIns" class="md-nav__link">
      Modules & SnapIns
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Configuration/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-10" type="checkbox" id="nav-4-10">
    
    <label class="md-nav__link" for="nav-4-10">
      Web & Routes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-10">
        Web & Routes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/ErrorPages/" title="Error Pages" class="md-nav__link">
      Error Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/Redirecting/" title="Redirecting" class="md-nav__link">
      Redirecting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/WebPages/" title="Web Pages" class="md-nav__link">
      Web Pages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/StaticContent/" title="Static Content" class="md-nav__link">
      Static Content
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/LoginPage/" title="Login Page" class="md-nav__link">
      Login Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/FlashMessages/" title="Flash Messages" class="md-nav__link">
      Flash Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/ContentTypes/" title="Content Types" class="md-nav__link">
      Content Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Routes/Cookies/" title="Cookies" class="md-nav__link">
      Cookies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-11" type="checkbox" id="nav-4-11">
    
    <label class="md-nav__link" for="nav-4-11">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-11">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Middleware/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Middleware/AccessRules/" title="Access Rules" class="md-nav__link">
      Access Rules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Middleware/RateLimiting/" title="Rate Limiting" class="md-nav__link">
      Rate Limiting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Middleware/Sessions/" title="Sessions" class="md-nav__link">
      Sessions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Middleware/CSRF/" title="CSRF" class="md-nav__link">
      CSRF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-12" type="checkbox" id="nav-4-12">
    
    <label class="md-nav__link" for="nav-4-12">
      Logging
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-12">
        Logging
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Logging/Overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Logging/Terminal/" title="Terminal" class="md-nav__link">
      Terminal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Logging/File/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Logging/Custom/" title="Custom" class="md-nav__link">
      Custom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-13" type="checkbox" id="nav-4-13" checked>
    
    <label class="md-nav__link" for="nav-4-13">
      Authentication
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-13">
        Authentication
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
      </label>
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions" title="Actions" class="md-nav__link">
    Actions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use" title="Use" class="md-nav__link">
    Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" title="Check" class="md-nav__link">
    Check
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbuilt-validators" title="Inbuilt Validators" class="md-nav__link">
    Inbuilt Validators
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-13-2" type="checkbox" id="nav-4-13-2">
    
    <label class="md-nav__link" for="nav-4-13-2">
      Validators
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-13-2">
        Validators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Validators/WindowsAD/" title="Windows AD" class="md-nav__link">
      Windows AD
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Basic/" title="Basic" class="md-nav__link">
      Basic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Form/" title="Form" class="md-nav__link">
      Form
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Custom/" title="Custom" class="md-nav__link">
      Custom
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      View Engines
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-14">
        View Engines
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../ViewEngines/Pode/" title="Pode" class="md-nav__link">
      Pode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../ViewEngines/ThirdParty/" title="Third Party" class="md-nav__link">
      Third Party
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../SmtpServer/" title="SMTP Server" class="md-nav__link">
      SMTP Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-16" type="checkbox" id="nav-4-16">
    
    <label class="md-nav__link" for="nav-4-16">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-16">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/CronExpressions/" title="Cron Expressions" class="md-nav__link">
      Cron Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/DesktopApp/" title="Desktop Application" class="md-nav__link">
      Desktop Application
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/UploadFiles/" title="Uploading Files" class="md-nav__link">
      Uploading Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../Misc/ServerRoot/" title="Server Root" class="md-nav__link">
      Server Root
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Functions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Functions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-1" type="checkbox" id="nav-5-1">
    
    <label class="md-nav__link" for="nav-5-1">
      Core
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-1">
        Core
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Config/" title="Config" class="md-nav__link">
      Config
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Endware/" title="Endware" class="md-nav__link">
      Endware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Engine/" title="Engine" class="md-nav__link">
      Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Gui/" title="Gui" class="md-nav__link">
      Gui
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Handler/" title="Handler" class="md-nav__link">
      Handler
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Import/" title="Import" class="md-nav__link">
      Import
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Listen/" title="Listen" class="md-nav__link">
      Listen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Load/" title="Load" class="md-nav__link">
      Load
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Logger/" title="Logger" class="md-nav__link">
      Logger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Middleware/" title="Middleware" class="md-nav__link">
      Middleware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Route/" title="Route" class="md-nav__link">
      Route
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Server/" title="Server" class="md-nav__link">
      Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Core/Timer/" title="Timer" class="md-nav__link">
      Timer
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Middleware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Middleware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Middleware/Access/" title="Access" class="md-nav__link">
      Access
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Middleware/Auth/" title="Auth" class="md-nav__link">
      Auth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Middleware/Csrf/" title="Csrf" class="md-nav__link">
      Csrf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Middleware/Limit/" title="Limit" class="md-nav__link">
      Limit
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Middleware/Session/" title="Session" class="md-nav__link">
      Session
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      Response
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        Response
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Attach/" title="Attach" class="md-nav__link">
      Attach
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Cookie/" title="Cookie" class="md-nav__link">
      Cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Csv/" title="Csv" class="md-nav__link">
      Csv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/File/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Html/" title="Html" class="md-nav__link">
      Html
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Json/" title="Json" class="md-nav__link">
      Json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Redirect/" title="Redirect" class="md-nav__link">
      Redirect
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Text/" title="Text" class="md-nav__link">
      Text
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/View/" title="View" class="md-nav__link">
      View
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Response/Xml/" title="Xml" class="md-nav__link">
      Xml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Utility
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Utility
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Await/" title="Await" class="md-nav__link">
      Await
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Dispose/" title="Dispose" class="md-nav__link">
      Dispose
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Flash/" title="Flash" class="md-nav__link">
      Flash
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Include/" title="Include" class="md-nav__link">
      Include
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Lock/" title="Lock" class="md-nav__link">
      Lock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Root/" title="Root" class="md-nav__link">
      Root
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Save/" title="Save" class="md-nav__link">
      Save
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/State/" title="State" class="md-nav__link">
      State
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Stopwatch/" title="Stopwatch" class="md-nav__link">
      Stopwatch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Stream/" title="Stream" class="md-nav__link">
      Stream
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Utility/Tcp/" title="Tcp" class="md-nav__link">
      Tcp
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-5" type="checkbox" id="nav-5-5">
    
    <label class="md-nav__link" for="nav-5-5">
      Helpers
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-5">
        Helpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Coalesce/" title="Coalesce" class="md-nav__link">
      Coalesce
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Invoke-ScriptBlock/" title="Invoke-ScriptBlock" class="md-nav__link">
      Invoke-ScriptBlock
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Test-Empty/" title="Test-Empty" class="md-nav__link">
      Test-Empty
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Test-IsPSCore/" title="Test-IsPSCore" class="md-nav__link">
      Test-IsPSCore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Test-IsUnix/" title="Test-IsUnix" class="md-nav__link">
      Test-IsUnix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../Functions/Helpers/Test-IsWindows/" title="Test-IsWindows" class="md-nav__link">
      Test-IsWindows
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions" title="Actions" class="md-nav__link">
    Actions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use" title="Use" class="md-nav__link">
    Use
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check" title="Check" class="md-nav__link">
    Check
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#users" title="Users" class="md-nav__link">
    Users
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inbuilt-validators" title="Inbuilt Validators" class="md-nav__link">
    Inbuilt Validators
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Badgerati/Pode/edit/master/docs/Tutorials/Authentication/Overview.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="authentication-overview">Authentication Overview</h1>
<p>Authentication can either be sessionless (requiring validation on every request), or session-persistent (only requiring validation once, and then checks against a session signed-cookie).</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>To use session-persistent authentication you will also need to use the <a href="../../../Functions/Middleware/Sessions"><code>session</code></a> middleware.</p>
</div>
<p>To setup and use authentication in Pode you need to use the <a href="../../../Functions/Middleware/Auth"><code>auth</code></a> function and middleware. The <code>auth</code> function has two actions: <code>use</code> and <code>check</code> which are detailed below:</p>
<h2 id="actions">Actions</h2>
<h3 id="use">Use</h3>
<p>The <code>auth use</code> action allows you to specify and configure which authentication methods your server will use; you can have many methods configured, defining which one to validate against on the <code>auth check</code> action.</p>
<p>The make-up of the <code>use</code> action is:</p>
<div class="codehilite"><pre><span></span><span class="n">auth</span> <span class="n">use</span> <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span> <span class="n">-validator</span> <span class="p">&lt;{}|</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-options</span> <span class="p">@{}]</span> <span class="p">[</span><span class="n">-parser</span> <span class="p">{}]</span> <span class="p">[</span><span class="n">-type</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-custom</span><span class="p">]</span>

<span class="c"># or with aliases:</span>
<span class="n">auth</span> <span class="n">use</span> <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span> <span class="n">-v</span> <span class="p">&lt;{}|</span><span class="n">string</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-o</span> <span class="p">@{}]</span> <span class="p">[</span><span class="n">-p</span> <span class="p">{}]</span> <span class="p">[</span><span class="n">-t</span> <span class="p">&lt;</span><span class="n">string</span><span class="p">&gt;]</span> <span class="p">[</span><span class="n">-c</span><span class="p">]</span>
</pre></div>


<p>A quick example of using the <code>use</code> action for Basic authentication is as follows:</p>
<div class="codehilite"><pre><span></span><span class="n">Server</span> <span class="p">{</span>
    <span class="n">auth</span> <span class="n">use</span> <span class="n">basic</span> <span class="n">-v</span> <span class="p">{</span>
        <span class="k">param</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">)</span>
        <span class="c"># logic to check user</span>
        <span class="k">return</span> <span class="p">@{</span> <span class="s1">&#39;user&#39;</span> <span class="p">=</span> <span class="nv">$user</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>or, if you want to use Basic authentication but with a custom name (such as 'login'):</p>
<div class="codehilite"><pre><span></span><span class="n">Server</span> <span class="p">{</span>
    <span class="n">auth</span> <span class="n">use</span> <span class="n">login</span> <span class="n">-t</span> <span class="n">basic</span> <span class="n">-v</span> <span class="p">{</span>
        <span class="k">param</span><span class="p">(</span><span class="nv">$username</span><span class="p">,</span> <span class="nv">$pass</span><span class="p">)</span>
        <span class="c"># logic to check user</span>
        <span class="k">return</span> <span class="p">@{</span> <span class="s1">&#39;user&#39;</span> <span class="p">=</span> <span class="nv">$user</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The <code>&lt;name&gt;</code> of the authentication method can be anything, so long as you specify the <code>&lt;type&gt;</code> as well. The <code>&lt;type&gt;</code> specified should be a valid inbuilt method (such as Basic or Form), unless you have stated that the method is custom (<code>-c</code>). If you do not specify a <code>&lt;type&gt;</code> then the <code>&lt;name&gt;</code> is used as the type instead - in which case the name needs to follow the same rules as <code>&lt;type&gt;</code>.</p>
<p>The validator (<code>-v</code>) script is used to validate a user, checking if they exist and the password is correct (or checking if they exist in some data store). If the validator passes, then a <code>user</code> needs to be returned from the script via <code>@{ 'user' = $user }</code> - if <code>$null</code> or a null user is returned then the validator script is assumed to have failed, thus meaning the user will have failed to authenticate.</p>
<p>Some authentication methods also have options (<code>-o</code>) that can be supplied as a hashtable, such as field name or encoding overrides. Available options will vary between authentication methods, and can be seen on their tutorial pages, such as <a href="../Basic"><code>Basic</code></a>.</p>
<p>If a custom (<code>-c</code>) authentication method is used, you <em>must</em> supply a parser (<code>-p</code>) script which can parse payloads/headers for credentials and then return this data as an array - which will then be supplied to the validator (<code>-v</code>) script.</p>
<h3 id="check">Check</h3>
<p>The <code>auth check</code> action allows you to define which authentication method to validate a request against. The action returns a valid middleware script, meaning you can either use this action on specific <code>route</code> definitions, or globally for all routes as <code>middleware</code>. If this action fails, then a 401 response is returned.</p>
<p>The make-up of the <code>check</code> action is:</p>
<div class="codehilite"><pre><span></span><span class="n">auth</span> <span class="n">check</span> <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-options</span> <span class="p">@{}]</span>

<span class="c"># or with aliases:</span>
<span class="n">auth</span> <span class="n">check</span> <span class="p">&lt;</span><span class="n">name</span><span class="p">&gt;</span> <span class="p">[</span><span class="n">-o</span> <span class="p">@{}]</span>
</pre></div>


<p>A quick example of using the <code>check</code> action against Basic authentication is as follows. The first example sets up the <code>check</code> as global middleware, whereas the second example sets up the <code>check</code> as custom <a href="../../../Functions/Core/Route"><code>route</code></a> middleware:</p>
<div class="codehilite"><pre><span></span><span class="n">Server</span> <span class="p">{</span>
    <span class="c"># 1. apply the auth check as global middleware</span>
    <span class="n">middleware</span> <span class="p">(</span><span class="n">auth</span> <span class="n">check</span> <span class="n">basic</span><span class="p">)</span>

    <span class="c"># 2. or, apply auth check as custom route middleware</span>
    <span class="n">route</span> <span class="n">get</span> <span class="s1">&#39;/users&#39;</span> <span class="p">(</span><span class="n">auth</span> <span class="n">check</span> <span class="n">basic</span><span class="p">)</span> <span class="p">{</span>
        <span class="c"># route logic</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>On success, this action will then allow the <code>route</code> logic to be invoked. If <a href="../../../Functions/Middleware/Session"><code>session</code></a> <a href="../../../Functions/Core/Middleware"><code>middleware</code></a> has been configured then an authenticated session is also created for future requests, using a signed session-cookie.</p>
<p>When the user makes another call using the same authenticated session and that cookie is passed, then the <code>auth check</code> action will detect the already authenticated session and skip the validator script. If you're using sessions and you don't want the <code>auth check</code> to check the session, or store the user against the session, then pass <code>-o @{ 'Session' = $false }</code> to the <code>auth check</code> call.</p>
<h4 id="parameters">Parameters</h4>
<p>The following table contains options that you can supply to an <code>auth check -o @{}</code> call - these are all optional:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>FailureUrl</td>
<td>The URL to redirect to should authentication fail</td>
<td>empty</td>
</tr>
<tr>
<td>FailureMessage</td>
<td>Overrides any error message thrown during authentication validation</td>
<td>empty</td>
</tr>
<tr>
<td>FailureFlash</td>
<td>If true, any error message thrown will be loaded into the session's <a href="../../Misc/FlashMessages"><code>flash</code></a> messages under the <code>auth-error</code> key</td>
<td>false</td>
</tr>
<tr>
<td>SuccessUrl</td>
<td>The URL to redirect to should authentication succeed</td>
<td>empty</td>
</tr>
<tr>
<td>Session</td>
<td>If true, check if the session already has an authenticated user; storing the user in the session if they are authenticated</td>
<td>true</td>
</tr>
<tr>
<td>Login</td>
<td>If true, check the authentication status in the session and redirect to the SuccessUrl if the user is authenticated. Otherwise proceed to the page with no authentication required</td>
<td>false</td>
</tr>
<tr>
<td>Logout</td>
<td>If true, purge the session and redirect to the FailureUrl</td>
<td>false</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The <code>Login</code> option allows you to have authentication on your login pages, such that if there is no user in a current session then the login page displays - rather then being 401'd. Whereas if there is an authenticated user in the session it will auto-redirect to the <code>SuccessUrl</code>.</p>
</div>
<h2 id="users">Users</h2>
<p>After a successful validation, an <code>Auth</code> object will be created for use against the Request. This <code>Auth</code> object will be accessible via the argument supplied to <code>routes</code> adn <code>middleware</code> (though it will only be available in middleware created after <code>auth check</code>).</p>
<p>The object will further contain:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>User</td>
<td>Details about the authenticated user</td>
</tr>
<tr>
<td>IsAuthenticated</td>
<td>States if the request is for an authenticated user, can be <code>$true</code>, <code>$false</code> or <code>$null</code></td>
</tr>
<tr>
<td>Store</td>
<td>States whether the authentication is for a session, and will be stored as a cookie</td>
</tr>
</tbody>
</table>
<p>The following example get the user's name from the <code>Auth</code> object:</p>
<div class="codehilite"><pre><span></span><span class="n">route</span> <span class="n">get</span> <span class="s1">&#39;/&#39;</span> <span class="p">(</span><span class="n">auth</span> <span class="n">check</span> <span class="n">form</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">param</span><span class="p">(</span><span class="nv">$e</span><span class="p">)</span>

    <span class="n">view</span> <span class="s1">&#39;index&#39;</span> <span class="n">-data</span> <span class="p">@{</span>
        <span class="s1">&#39;Username&#39;</span> <span class="p">=</span> <span class="nv">$e</span><span class="p">.</span><span class="n">Auth</span><span class="p">.</span><span class="n">User</span><span class="p">.</span><span class="n">Name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="inbuilt-validators">Inbuilt Validators</h2>
<p>Overtime Pode will start to support inbuilt validators for authentication - such as <a href="../Validators/WindowsAD">Windows Active Directory</a>. More information can be found in the validators section, but to use an inbuilt validator you just need to specify the name to the <code>auth</code> function.</p>
<p>For example, the below would use the inbuilt validator for Windows AD:</p>
<div class="codehilite"><pre><span></span><span class="n">server</span> <span class="p">{</span>
    <span class="n">auth</span> <span class="n">use</span> <span class="n">login</span> <span class="n">-t</span> <span class="n">basic</span> <span class="n">-v</span> <span class="s1">&#39;windows-ad&#39;</span>
<span class="p">}</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../Logging/Custom/" title="Custom" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom
              </span>
            </div>
          </a>
        
        
          <a href="../Validators/WindowsAD/" title="Windows AD" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Windows AD
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/badgerati" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/badgerati" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.39abc4af.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>