ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = O módulo Active Directory está disponível apenas no Windows.
adModuleNotInstalledExceptionMessage = O módulo Active Directory não está instalado.
secretManagementModuleNotInstalledExceptionMessage = O módulo Microsoft.PowerShell.SecretManagement não está instalado.
secretVaultAlreadyRegisteredExceptionMessage = Um Cofre de Segredos com o nome '{0}' já foi registrado durante a importação automática de Cofres de Segredos.
failedToOpenRunspacePoolExceptionMessage = Falha ao abrir o RunspacePool: {0}
cronExpressionInvalidExceptionMessage = A expressão Cron deve consistir apenas em 5 partes: {0}
invalidAliasFoundExceptionMessage = Alias {0} inválido encontrado: {1}
invalidAtomCharacterExceptionMessage = Caractere atômico inválido: {0}
minValueGreaterThanMaxExceptionMessage = O valor mínimo para {0} não deve ser maior que o valor máximo.
minValueInvalidExceptionMessage = O valor mínimo '{0}' para {1} é inválido, deve ser maior ou igual a {2}
maxValueInvalidExceptionMessage = O valor máximo '{0}' para {1} é inválido, deve ser menor ou igual a {2}
valueOutOfRangeExceptionMessage = O valor '{0}' para {1} é inválido, deve estar entre {2} e {3}
daysInMonthExceededExceptionMessage = {0} tem apenas {1} dias, mas {2} foi fornecido.
nextTriggerCalculationErrorExceptionMessage = Parece que algo deu errado ao tentar calcular a próxima data e hora do gatilho: {0}
incompatiblePodeDllExceptionMessage = Uma versão incompatível existente do Pode.DLL {0} está carregada. É necessária a versão {1}. Abra uma nova sessão do Powershell/pwsh e tente novamente.
endpointNotExistExceptionMessage = O ponto de extremidade com o protocolo '{0}' e endereço '{1}' ou endereço local '{2}' não existe.
endpointNameNotExistExceptionMessage = O ponto de extremidade com o nome '{0}' não existe.
failedToConnectToUrlExceptionMessage = Falha ao conectar ao URL: {0}
failedToParseAddressExceptionMessage = Falha ao analisar '{0}' como um endereço IP/Host:Port válido
invalidIpAddressExceptionMessage = O endereço IP fornecido é inválido: {0}
invalidPortExceptionMessage = A porta não pode ser negativa: {0}
pathNotExistExceptionMessage = O caminho não existe: {0}
noSecretForHmac256ExceptionMessage = Nenhum segredo fornecido para o hash HMAC256.
noSecretForHmac384ExceptionMessage = Nenhum segredo fornecido para o hash HMAC384.
noSecretForHmac512ExceptionMessage = Nenhum segredo fornecido para o hash HMAC512.
noSecretForJwtSignatureExceptionMessage = Nenhum segredo fornecido para a assinatura JWT.
noSecretExpectedForNoSignatureExceptionMessage = Não era esperado nenhum segredo para nenhuma assinatura.
unsupportedJwtAlgorithmExceptionMessage = O algoritmo JWT não é atualmente suportado: {0}
invalidBase64JwtExceptionMessage = Valor codificado Base64 inválido encontrado no JWT
invalidJsonJwtExceptionMessage = Valor JSON inválido encontrado no JWT
unsupportedFunctionInServerlessContextExceptionMessage = A função {0} não é suportada em um contexto serverless.
invalidPathWildcardOrDirectoryExceptionMessage = O caminho fornecido não pode ser um curinga ou um diretório: {0}
invalidExceptionTypeExceptionMessage = A exceção é de um tipo inválido, deve ser WebException ou HttpRequestException, mas foi obtido: {0}
pathToLoadNotFoundExceptionMessage = Caminho para carregar {0} não encontrado: {1}
singleValueForIntervalExceptionMessage = Você pode fornecer apenas um único valor {0} ao usar intervalos.
scriptErrorExceptionMessage = Erro '{0}' no script {1} {2} (linha {3}) caractere {4} executando {5} em {6} objeto '{7}' Classe: {8} ClasseBase: {9}
noScriptBlockSuppliedExceptionMessage = Nenhum ScriptBlock fornecido.
iisAspnetcoreTokenMissingExceptionMessage = IIS ASPNETCORE_TOKEN está ausente.
invalidContentTypeForSchemaExceptionMessage = Tipo de conteúdo inválido encontrado para o esquema: {0}
propertiesParameterWithoutNameExceptionMessage = Os parâmetros Properties não podem ser usados se a propriedade não tiver um nome.
multiTypePropertiesRequireOpenApi31ExceptionMessage = Propriedades de múltiplos tipos requerem a versão 3.1 ou superior do OpenApi.
openApiVersionPropertyMandatoryExceptionMessage = A propriedade da versão do OpenApi é obrigatória.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = O recurso Webhooks não é suportado no OpenAPI v3.0.x
authenticationMethodDoesNotExistExceptionMessage = O método de autenticação não existe: {0}
unsupportedObjectExceptionMessage = Objeto não suportado
validationOfAnyOfSchemaNotSupportedExceptionMessage = A validação de um esquema que inclui 'anyof' não é suportada.
validationOfOneOfSchemaNotSupportedExceptionMessage = A validação de um esquema que inclui 'oneof' não é suportada.
cannotCreatePropertyWithoutTypeExceptionMessage = Não é possível criar a propriedade porque nenhum tipo é definido.
paramsNoAdditionalPropertiesExclusiveExceptionMessage = Os parâmetros -NoAdditionalProperties e -AdditionalProperties se excluem mutuamente.
headerMustHaveNameInEncodingContextExceptionMessage = O cabeçalho deve ter um nome quando usado em um contexto de codificação.
descriptionRequiredExceptionMessage = É necessária uma descrição.
openApiDocumentNotCompliantExceptionMessage = O documento OpenAPI não está em conformidade.
noComponentInDefinitionExceptionMessage = Nenhum componente do tipo {0} chamado {1} está disponível na definição {2}.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: Já definido.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: Já definido para {2}
invalidMiddlewareTypeExceptionMessage = Um dos Middlewares fornecidos é de um tipo inválido. Esperado ScriptBlock ou Hashtable, mas obtido: {0}
hashtableMiddlewareNoLogicExceptionMessage = Um Middleware do tipo Hashtable fornecido não tem lógica definida.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = Um Middleware do tipo Hashtable fornecido tem um tipo de lógica inválido. Esperado ScriptBlock, mas obtido: {0}
scopedVariableAlreadyDefinedExceptionMessage = Variável de escopo já definida: {0}
valueForUsingVariableNotFoundExceptionMessage = Valor para `$using:{0}` não pôde ser encontrado.
unlockSecretRequiredExceptionMessage = É necessária uma propriedade 'UnlockSecret' ao usar Microsoft.PowerShell.SecretStore
unlockSecretButNoScriptBlockExceptionMessage = Segredo de desbloqueio fornecido para tipo de Cofre Secreto personalizado, mas nenhum ScriptBlock de desbloqueio fornecido.
noUnlockScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock de desbloqueio fornecido para desbloquear o cofre '{0}'
noSetScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock fornecido para atualizar/criar segredos no cofre '{0}'
noRemoveScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock fornecido para remover segredos do cofre '{0}'
invalidSecretValueTypeExceptionMessage = O valor do segredo é de um tipo inválido. Tipos esperados: String, SecureString, HashTable, Byte[] ou PSCredential. Mas obtido: {0}
limitValueCannotBeZeroOrLessExceptionMessage = O valor limite não pode ser 0 ou inferior para {0}
secondsValueCannotBeZeroOrLessExceptionMessage = O valor dos segundos não pode ser 0 ou inferior para {0}
failedToCreateOpenSslCertExceptionMessage = Falha ao criar o certificado openssl: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = Impressões digitais/nome do certificado são suportados apenas no Windows.
noCertificateFoundExceptionMessage = Nenhum certificado encontrado em {0}\{1} para '{2}'
runspacePoolFailedToLoadExceptionMessage = {0} Falha ao carregar RunspacePool.
noServiceHandlersDefinedExceptionMessage = Nenhum manipulador de serviço definido.
noSessionToSetOnResponseExceptionMessage = Não há sessão disponível para definir na resposta.
noSessionToCalculateDataHashExceptionMessage = Nenhuma sessão disponível para calcular o hash dos dados.
moduleOrVersionNotFoundExceptionMessage = Módulo ou versão não encontrada em {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = Nenhum manipulador SMTP definido.
taskTimedOutExceptionMessage = A tarefa expirou após {0}ms.
verbAlreadyDefinedExceptionMessage = [Verbo] {0}: Já definido
verbAlreadyDefinedForUrlExceptionMessage = [Verbo] {0}: Já definido para {1}
pathOrScriptBlockRequiredExceptionMessage = É necessário um Caminho ou ScriptBlock para obter os valores de acesso personalizados.
accessMethodAlreadyDefinedExceptionMessage = Método de acesso já definido: {0}
accessMethodNotExistForMergingExceptionMessage = O método de acesso não existe para a mesclagem: {0}
routeAlreadyContainsCustomAccessExceptionMessage = A rota '[{0}] {1}' já contém Acesso Personalizado com o nome '{2}'
accessMethodNotExistExceptionMessage = O método de acesso não existe: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = O recurso PathItems não é suportado no OpenAPI v3.0.x
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = É necessário um ScriptBlock não vazio para o esquema de autenticação personalizado.
oauth2InnerSchemeInvalidExceptionMessage = O OAuth2 InnerScheme só pode ser um de autenticação Basic ou Form, mas foi obtido: {0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = Sessões são necessárias para usar OAuth2 com PKCE
oauth2ClientSecretRequiredExceptionMessage = OAuth2 requer um Client Secret quando não se usa PKCE.
authMethodAlreadyDefinedExceptionMessage = Método de autenticação já definido: {0}
invalidSchemeForAuthValidatorExceptionMessage = O esquema '{0}' fornecido para o validador de autenticação '{1}' requer um ScriptBlock válido.
sessionsRequiredForSessionPersistentAuthExceptionMessage = Sessões são necessárias para usar a autenticação persistente por sessão.
oauth2RequiresAuthorizeUrlExceptionMessage = OAuth2 requer que seja fornecida uma URL de Autorização
authMethodNotExistForMergingExceptionMessage = O método de autenticação não existe para mesclagem: {0}
mergeDefaultAuthNotInListExceptionMessage = A Autenticação MergeDefault '{0}' não está na lista de Autenticação fornecida.
defaultAuthNotInListExceptionMessage = A Autenticação Default '{0}' não está na lista de Autenticação fornecida.
scriptBlockRequiredForMergingUsersExceptionMessage = É necessário um ScriptBlock para mesclar vários usuários autenticados em 1 objeto quando Valid é All.
noDomainServerNameForWindowsAdAuthExceptionMessage = Nenhum nome de servidor de domínio foi fornecido para a autenticação AD do Windows
sessionsNotConfiguredExceptionMessage = As sessões não foram configuradas.
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = O suporte à Autenticação Local do Windows é apenas para Windows.
iisAuthSupportIsForWindowsOnlyExceptionMessage = O suporte à Autenticação IIS é apenas para Windows.
noAlgorithmInJwtHeaderExceptionMessage = Nenhum algoritmo fornecido no Cabeçalho JWT.
invalidJwtSuppliedExceptionMessage = JWT fornecido inválido.
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = Algoritmo de cabeçalho JWT fornecido inválido.
noJwtSignatureForAlgorithmExceptionMessage = Nenhuma assinatura JWT fornecida para {0}.
expectedNoJwtSignatureSuppliedExceptionMessage = Esperava-se que nenhuma assinatura JWT fosse fornecida.
invalidJwtSignatureSuppliedExceptionMessage = Assinatura JWT fornecida inválida.
jwtExpiredExceptionMessage = O JWT expirou.
jwtNotYetValidExceptionMessage = O JWT ainda não é válido para uso.
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Os Snapins são suportados apenas no Windows PowerShell.
userFileDoesNotExistExceptionMessage = O arquivo do usuário não existe: {0}
schemeRequiresValidScriptBlockExceptionMessage = O esquema fornecido para o validador de autenticação '{0}' requer um ScriptBlock válido.
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = O provedor OAuth2 não suporta o response_type 'code'.
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = O provedor OAuth2 não suporta o grant_type 'password' necessário ao usar um InnerScheme.
eventAlreadyRegisteredExceptionMessage = Evento {0} já registrado: {1}
noEventRegisteredExceptionMessage = Nenhum evento {0} registrado: {1}
'@
