ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = O módulo Active Directory está disponível apenas no Windows.
adModuleNotInstalledExceptionMessage = O módulo Active Directory não está instalado.
secretManagementModuleNotInstalledExceptionMessage = O módulo Microsoft.PowerShell.SecretManagement não está instalado.
secretVaultAlreadyRegisteredAutoImportExceptionMessage = Um Cofre de Segredos com o nome '{0}' já foi registrado durante a importação automática de Cofres de Segredos.
failedToOpenRunspacePoolExceptionMessage = Falha ao abrir o RunspacePool: {0}
cronExpressionInvalidExceptionMessage = A expressão Cron deve consistir apenas em 5 partes: {0}
invalidAliasFoundExceptionMessage = Alias {0} inválido encontrado: {1}
invalidAtomCharacterExceptionMessage = Caractere atômico inválido: {0}
minValueGreaterThanMaxExceptionMessage = O valor mínimo para {0} não deve ser maior que o valor máximo.
minValueInvalidExceptionMessage = O valor mínimo '{0}' para {1} é inválido, deve ser maior ou igual a {2}
maxValueInvalidExceptionMessage = O valor máximo '{0}' para {1} é inválido, deve ser menor ou igual a {2}
valueOutOfRangeExceptionMessage = O valor '{0}' para {1} é inválido, deve estar entre {2} e {3}
daysInMonthExceededExceptionMessage = {0} tem apenas {1} dias, mas {2} foi fornecido.
nextTriggerCalculationErrorExceptionMessage = Parece que algo deu errado ao tentar calcular a próxima data e hora do gatilho: {0}
incompatiblePodeDllExceptionMessage = Uma versão incompatível existente do Pode.DLL {0} está carregada. É necessária a versão {1}. Abra uma nova sessão do Powershell/pwsh e tente novamente.
endpointNotExistExceptionMessage = O ponto de extremidade com o protocolo '{0}' e endereço '{1}' ou endereço local '{2}' não existe.
endpointNameNotExistExceptionMessage = O ponto de extremidade com o nome '{0}' não existe.
failedToConnectToUrlExceptionMessage = Falha ao conectar ao URL: {0}
failedToParseAddressExceptionMessage = Falha ao analisar '{0}' como um endereço IP/Host:Port válido
invalidIpAddressExceptionMessage = O endereço IP fornecido é inválido: {0}
invalidPortExceptionMessage = A porta não pode ser negativa: {0}
pathNotExistExceptionMessage = O caminho não existe: {0}
noSecretForHmac256ExceptionMessage = Nenhum segredo fornecido para o hash HMAC256.
noSecretForHmac384ExceptionMessage = Nenhum segredo fornecido para o hash HMAC384.
noSecretForHmac512ExceptionMessage = Nenhum segredo fornecido para o hash HMAC512.
noSecretForJwtSignatureExceptionMessage = Nenhum segredo fornecido para a assinatura JWT.
noSecretExpectedForNoSignatureExceptionMessage = Não era esperado nenhum segredo para nenhuma assinatura.
unsupportedJwtAlgorithmExceptionMessage = O algoritmo JWT não é atualmente suportado: {0}
invalidBase64JwtExceptionMessage = Valor codificado Base64 inválido encontrado no JWT
invalidJsonJwtExceptionMessage = Valor JSON inválido encontrado no JWT
unsupportedFunctionInServerlessContextExceptionMessage = A função {0} não é suportada em um contexto serverless.
invalidPathWildcardOrDirectoryExceptionMessage = O caminho fornecido não pode ser um curinga ou um diretório: {0}
invalidExceptionTypeExceptionMessage = A exceção é de um tipo inválido, deve ser WebException ou HttpRequestException, mas foi obtido: {0}
pathToLoadNotFoundExceptionMessage = Caminho para carregar {0} não encontrado: {1}
singleValueForIntervalExceptionMessage = Você pode fornecer apenas um único valor {0} ao usar intervalos.
scriptErrorExceptionMessage = Erro '{0}' no script {1} {2} (linha {3}) caractere {4} executando {5} em {6} objeto '{7}' Classe: {8} ClasseBase: {9}
noScriptBlockSuppliedExceptionMessage = Nenhum ScriptBlock fornecido.
iisAspnetcoreTokenMissingExceptionMessage = IIS ASPNETCORE_TOKEN está ausente.
propertiesParameterWithoutNameExceptionMessage = Os parâmetros Properties não podem ser usados se a propriedade não tiver um nome.
multiTypePropertiesRequireOpenApi31ExceptionMessage = Propriedades de múltiplos tipos requerem a versão 3.1 ou superior do OpenApi.
openApiVersionPropertyMandatoryExceptionMessage = A propriedade da versão do OpenApi é obrigatória.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = O recurso Webhooks não é suportado no OpenAPI v3.0.x
authenticationMethodDoesNotExistExceptionMessage = O método de autenticação não existe: {0}
unsupportedObjectExceptionMessage = Objeto não suportado
validationOfAnyOfSchemaNotSupportedExceptionMessage = A validação de um esquema que inclui 'anyof' não é suportada.
validationOfOneOfSchemaNotSupportedExceptionMessage = A validação de um esquema que inclui 'oneof' não é suportada.
cannotCreatePropertyWithoutTypeExceptionMessage = Não é possível criar a propriedade porque nenhum tipo é definido.
headerMustHaveNameInEncodingContextExceptionMessage = O cabeçalho deve ter um nome quando usado em um contexto de codificação.
descriptionRequiredExceptionMessage = É necessária uma descrição.
openApiDocumentNotCompliantExceptionMessage = O documento OpenAPI não está em conformidade.
noComponentInDefinitionExceptionMessage = Nenhum componente do tipo {0} chamado {1} está disponível na definição {2}.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: Já definido.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: Já definido para {2}
invalidMiddlewareTypeExceptionMessage = Um dos Middlewares fornecidos é de um tipo inválido. Esperado ScriptBlock ou Hashtable, mas obtido: {0}
hashtableMiddlewareNoLogicExceptionMessage = Um Middleware do tipo Hashtable fornecido não tem lógica definida.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = Um Middleware do tipo Hashtable fornecido tem um tipo de lógica inválido. Esperado ScriptBlock, mas obtido: {0}
scopedVariableAlreadyDefinedExceptionMessage = Variável de escopo já definida: {0}
valueForUsingVariableNotFoundExceptionMessage = Valor para '$using:{0}' não pôde ser encontrado.
unlockSecretRequiredExceptionMessage = É necessária uma propriedade 'UnlockSecret' ao usar Microsoft.PowerShell.SecretStore
unlockSecretButNoScriptBlockExceptionMessage = Segredo de desbloqueio fornecido para tipo de Cofre Secreto personalizado, mas nenhum ScriptBlock de desbloqueio fornecido.
noUnlockScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock de desbloqueio fornecido para desbloquear o cofre '{0}'
noSetScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock fornecido para atualizar/criar segredos no cofre '{0}'
noRemoveScriptBlockForVaultExceptionMessage = Nenhum ScriptBlock fornecido para remover segredos do cofre '{0}'
invalidSecretValueTypeExceptionMessage = O valor do segredo é de um tipo inválido. Tipos esperados: String, SecureString, HashTable, Byte[] ou PSCredential. Mas obtido: {0}
limitValueCannotBeZeroOrLessExceptionMessage = O valor limite não pode ser 0 ou inferior para {0}
secondsValueCannotBeZeroOrLessExceptionMessage = O valor dos segundos não pode ser 0 ou inferior para {0}
failedToCreateOpenSslCertExceptionMessage = Falha ao criar o certificado openssl: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = Impressões digitais/nome do certificado são suportados apenas no Windows.
noCertificateFoundExceptionMessage = Nenhum certificado encontrado em {0}\{1} para '{2}'
runspacePoolFailedToLoadExceptionMessage = {0} Falha ao carregar RunspacePool.
noServiceHandlersDefinedExceptionMessage = Nenhum manipulador de serviço definido.
noSessionToSetOnResponseExceptionMessage = Não há sessão disponível para definir na resposta.
noSessionToCalculateDataHashExceptionMessage = Nenhuma sessão disponível para calcular o hash dos dados.
moduleOrVersionNotFoundExceptionMessage = Módulo ou versão não encontrada em {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = Nenhum manipulador SMTP definido.
taskTimedOutExceptionMessage = A tarefa expirou após {0}ms.
verbAlreadyDefinedExceptionMessage = [Verbo] {0}: Já definido
verbAlreadyDefinedForUrlExceptionMessage = [Verbo] {0}: Já definido para {1}
pathOrScriptBlockRequiredExceptionMessage = É necessário um Caminho ou ScriptBlock para obter os valores de acesso personalizados.
accessMethodAlreadyDefinedExceptionMessage = Método de acesso já definido: {0}
accessMethodNotExistForMergingExceptionMessage = O método de acesso não existe para a mesclagem: {0}
routeAlreadyContainsCustomAccessExceptionMessage = A rota '[{0}] {1}' já contém Acesso Personalizado com o nome '{2}'
accessMethodNotExistExceptionMessage = O método de acesso não existe: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = O recurso PathItems não é suportado no OpenAPI v3.0.x
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = É necessário um ScriptBlock não vazio para o esquema de autenticação personalizado.
oauth2InnerSchemeInvalidExceptionMessage = O OAuth2 InnerScheme só pode ser um de autenticação Basic ou Form, mas foi obtido: {0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = Sessões são necessárias para usar OAuth2 com PKCE
oauth2ClientSecretRequiredExceptionMessage = OAuth2 requer um Client Secret quando não se usa PKCE.
authMethodAlreadyDefinedExceptionMessage = Método de autenticação já definido: {0}
invalidSchemeForAuthValidatorExceptionMessage = O esquema '{0}' fornecido para o validador de autenticação '{1}' requer um ScriptBlock válido.
sessionsRequiredForSessionPersistentAuthExceptionMessage = Sessões são necessárias para usar a autenticação persistente por sessão.
oauth2RequiresAuthorizeUrlExceptionMessage = OAuth2 requer que seja fornecida uma URL de Autorização
authMethodNotExistForMergingExceptionMessage = O método de autenticação não existe para mesclagem: {0}
mergeDefaultAuthNotInListExceptionMessage = A Autenticação MergeDefault '{0}' não está na lista de Autenticação fornecida.
defaultAuthNotInListExceptionMessage = A Autenticação Default '{0}' não está na lista de Autenticação fornecida.
scriptBlockRequiredForMergingUsersExceptionMessage = É necessário um ScriptBlock para mesclar vários usuários autenticados em 1 objeto quando Valid é All.
noDomainServerNameForWindowsAdAuthExceptionMessage = Nenhum nome de servidor de domínio foi fornecido para a autenticação AD do Windows
sessionsNotConfiguredExceptionMessage = As sessões não foram configuradas.
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = O suporte à Autenticação Local do Windows é apenas para Windows.
iisAuthSupportIsForWindowsOnlyExceptionMessage = O suporte à Autenticação IIS é apenas para Windows.
noAlgorithmInJwtHeaderExceptionMessage = Nenhum algoritmo fornecido no Cabeçalho JWT.
invalidJwtSuppliedExceptionMessage = JWT fornecido inválido.
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = Algoritmo de cabeçalho JWT fornecido inválido.
noJwtSignatureForAlgorithmExceptionMessage = Nenhuma assinatura JWT fornecida para {0}.
expectedNoJwtSignatureSuppliedExceptionMessage = Esperava-se que nenhuma assinatura JWT fosse fornecida.
invalidJwtSignatureSuppliedExceptionMessage = Assinatura JWT fornecida inválida.
jwtExpiredExceptionMessage = O JWT expirou.
jwtNotYetValidExceptionMessage = O JWT ainda não é válido para uso.
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Os Snapins são suportados apenas no Windows PowerShell.
userFileDoesNotExistExceptionMessage = O arquivo do usuário não existe: {0}
schemeRequiresValidScriptBlockExceptionMessage = O esquema fornecido para o validador de autenticação '{0}' requer um ScriptBlock válido.
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = O provedor OAuth2 não suporta o response_type 'code'.
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = O provedor OAuth2 não suporta o grant_type 'password' necessário ao usar um InnerScheme.
eventAlreadyRegisteredExceptionMessage = Evento {0} já registrado: {1}
noEventRegisteredExceptionMessage = Nenhum evento {0} registrado: {1}
sessionsRequiredForFlashMessagesExceptionMessage = Sessões são necessárias para usar mensagens Flash.
eventViewerLoggingSupportedOnWindowsOnlyExceptionMessage = O registro no Visualizador de Eventos é suportado apenas no Windows.
nonEmptyScriptBlockRequiredForCustomLoggingExceptionMessage = Um ScriptBlock não vazio é necessário para o método de registro personalizado.
requestLoggingAlreadyEnabledExceptionMessage = O registro de solicitações já está habilitado.
outputMethodRequiresValidScriptBlockForRequestLoggingExceptionMessage = O método de saída fornecido para o registro de solicitações requer um ScriptBlock válido.
errorLoggingAlreadyEnabledExceptionMessage = O registro de erros já está habilitado.
nonEmptyScriptBlockRequiredForLoggingMethodExceptionMessage = Um ScriptBlock não vazio é necessário para o método de registro.
csrfMiddlewareNotInitializedExceptionMessage = O Middleware CSRF não foi inicializado.
sessionsRequiredForCsrfExceptionMessage = Sessões são necessárias para usar CSRF, a menos que você queira usar cookies.
middlewareNoLogicSuppliedExceptionMessage = [Middleware]: Nenhuma lógica fornecida no ScriptBlock.
parameterHasNoNameExceptionMessage = O parâmetro não tem nome. Dê um nome a este componente usando o parâmetro 'Name'.
reusableComponentPathItemsNotAvailableInOpenApi30ExceptionMessage = O recurso de componente reutilizável 'pathItems' não está disponível no OpenAPI v3.0.
noPropertiesMutuallyExclusiveExceptionMessage = O parâmetro 'NoProperties' é mutuamente exclusivo com 'Properties', 'MinProperties' e 'MaxProperties'.
discriminatorMappingRequiresDiscriminatorPropertyExceptionMessage = O parâmetro 'DiscriminatorMapping' só pode ser usado quando 'DiscriminatorProperty' está presente.
discriminatorIncompatibleWithAllOfExceptionMessage = O parâmetro 'Discriminator' é incompatível com 'allOf'.
typeCanOnlyBeAssociatedWithObjectExceptionMessage = O tipo {0} só pode ser associado a um Objeto.
showPodeGuiOnlyAvailableOnWindowsExceptionMessage = Show-PodeGui está atualmente disponível apenas para Windows PowerShell e PowerShell 7+ no Windows.
nameRequiredForEndpointIfRedirectToSuppliedExceptionMessage = Um nome é necessário para o endpoint se o parâmetro RedirectTo for fornecido.
clientCertificatesOnlySupportedOnHttpsEndpointsExceptionMessage = Certificados de cliente são suportados apenas em endpoints HTTPS.
explicitTlsModeOnlySupportedOnSmtpsTcpsEndpointsExceptionMessage = O modo TLS explícito é suportado apenas em endpoints SMTPS e TCPS.
acknowledgeMessageOnlySupportedOnSmtpTcpEndpointsExceptionMessage = A mensagem de reconhecimento é suportada apenas em endpoints SMTP e TCP.
crlfMessageEndCheckOnlySupportedOnTcpEndpointsExceptionMessage = A verificação de fim de mensagem CRLF é suportada apenas em endpoints TCP.
mustBeRunningWithAdminPrivilegesExceptionMessage = Deve estar sendo executado com privilégios de administrador para escutar endereços que não sejam localhost.
certificateSuppliedForNonHttpsWssEndpointExceptionMessage = Certificado fornecido para endpoint que não é HTTPS/WSS.
websocketsNotConfiguredForSignalMessagesExceptionMessage = WebSockets não estão configurados para enviar mensagens de sinal.
noPathSuppliedForRouteExceptionMessage = Nenhum caminho fornecido para a Rota.
accessRequiresAuthenticationOnRoutesExceptionMessage = O acesso requer autenticação nas rotas.
accessMethodDoesNotExistExceptionMessage = O método de acesso não existe: {0}.
routeParameterNeedsValidScriptblockExceptionMessage = O parâmetro da Rota precisa de um ScriptBlock válido e não vazio.
noCommandsSuppliedToConvertToRoutesExceptionMessage = Nenhum comando fornecido para converter em Rotas.
nonEmptyScriptBlockRequiredForPageRouteExceptionMessage = Um ScriptBlock não vazio é necessário para criar uma Rota de Página.
sseOnlyConfiguredOnEventStreamAcceptHeaderExceptionMessage = SSE só pode ser configurado em solicitações com um valor de cabeçalho Accept de text/event-stream.
sseConnectionNameRequiredExceptionMessage = Um nome de conexão SSE é necessário, seja de -Name ou $WebEvent.Sse.Name.
sseFailedToBroadcastExceptionMessage = SSE falhou em transmitir devido ao nível de transmissão SSE definido para {0}: {1}.
podeNotInitializedExceptionMessage = Pode não foi inicializado.
invalidTaskTypeExceptionMessage = O tipo de tarefa é inválido, esperado [System.Threading.Tasks.Task] ou [hashtable].
cannotLockValueTypeExceptionMessage = Não é possível bloquear um [ValueTypes].
cannotLockNullObjectExceptionMessage = Não é possível bloquear um objeto nulo.
failedToAcquireLockExceptionMessage = Falha ao adquirir um bloqueio no objeto.
cannotUnlockValueTypeExceptionMessage = Não é possível desbloquear um [ValueTypes].
cannotUnlockNullObjectExceptionMessage = Não é possível desbloquear um objeto nulo.
sessionMiddlewareAlreadyInitializedExceptionMessage = O Middleware de Sessão já foi inicializado.
customSessionStorageMethodNotImplementedExceptionMessage = O armazenamento de sessão personalizado não implementa o método requerido '{0}()'.
secretRequiredForCustomSessionStorageExceptionMessage = Um segredo é necessário ao usar armazenamento de sessão personalizado.
noSessionAvailableToSaveExceptionMessage = Não há sessão disponível para salvar.
cannotSupplyIntervalWhenEveryIsNoneExceptionMessage = Não é possível fornecer um intervalo quando o parâmetro 'Every' está definido como None.
cannotSupplyIntervalForQuarterExceptionMessage = Não é possível fornecer um valor de intervalo para cada trimestre.
cannotSupplyIntervalForYearExceptionMessage = Não é possível fornecer um valor de intervalo para cada ano.
secretVaultAlreadyRegisteredExceptionMessage = Um Cofre de Segredos com o nome '{0}' já foi registrado{1}.
secretVaultUnlockExpiryDateInPastExceptionMessage = A data de expiração de desbloqueio do Cofre de Segredos está no passado (UTC): {0}
secretAlreadyMountedExceptionMessage = Um Segredo com o nome '{0}' já foi montado.
credentialsPassedWildcardForHeadersLiteralExceptionMessage = Quando as Credenciais são passadas, o caractere curinga * para os Cabeçalhos será interpretado como uma string literal e não como um caractere curinga.
wildcardHeadersIncompatibleWithAutoHeadersExceptionMessage = O caractere curinga * para os Cabeçalhos é incompatível com a chave AutoHeaders.
wildcardMethodsIncompatibleWithAutoMethodsExceptionMessage = O caractere curinga * para os Métodos é incompatível com a chave AutoMethods.
invalidAccessControlMaxAgeDurationExceptionMessage = Duração inválida fornecida para Access-Control-Max-Age: {0}. Deve ser maior que 0.
noNameForWebSocketDisconnectExceptionMessage = Nenhum nome fornecido para desconectar do WebSocket.
noNameForWebSocketRemoveExceptionMessage = Nenhum nome fornecido para remover o WebSocket.
noNameForWebSocketSendMessageExceptionMessage = Nenhum nome fornecido para enviar mensagem ao WebSocket.
noSecretNamedMountedExceptionMessage = Nenhum Segredo com o nome '{0}' foi montado.
noNameForWebSocketResetExceptionMessage = Nenhum nome fornecido para redefinir o WebSocket.
schemaValidationRequiresPowerShell610ExceptionMessage = A validação do esquema requer a versão 6.1.0 ou superior do PowerShell.
routeParameterCannotBeNullExceptionMessage = O parâmetro 'Route' não pode ser nulo.
encodingAttributeOnlyAppliesToMultipartExceptionMessage = O atributo de codificação só se aplica a corpos de solicitação multipart e application/x-www-form-urlencoded.
testPodeOAComponentSchemaNeedToBeEnabledExceptionMessage = 'Test-PodeOAComponentSchema' precisa ser habilitado usando 'Enable-PodeOpenApi -EnableSchemaValidation'
openApiComponentSchemaDoesNotExistExceptionMessage = O esquema do componente OpenApi {0} não existe.
openApiParameterRequiresNameExceptionMessage = O parâmetro OpenApi requer um nome especificado.
openApiLicenseObjectRequiresNameExceptionMessage = O objeto OpenAPI 'license' requer a propriedade 'name'. Use o parâmetro -LicenseName.
parametersValueOrExternalValueMandatoryExceptionMessage = Os parâmetros 'Value' ou 'ExternalValue' são obrigatórios.
parametersMutuallyExclusiveExceptionMessage = Os parâmetros '{0}' e '{1}' são mutuamente exclusivos.
maximumConcurrentWebSocketThreadsInvalidExceptionMessage = O número máximo de threads concorrentes do WebSocket deve ser >=1, mas foi obtido: {0}
maximumConcurrentWebSocketThreadsLessThanMinimumExceptionMessage = O número máximo de threads concorrentes do WebSocket não pode ser menor que o mínimo de {0}, mas foi obtido: {1}
alreadyConnectedToWebSocketExceptionMessage = Já conectado ao websocket com o nome '{0}'
failedToConnectToWebSocketExceptionMessage = Falha ao conectar ao websocket: {0}
verbNoLogicPassedExceptionMessage = [Verbo] {0}: Nenhuma lógica passada
scriptPathDoesNotExistExceptionMessage = O caminho do script não existe: {0}
failedToImportModuleExceptionMessage = Falha ao importar módulo: {0}
modulePathDoesNotExistExceptionMessage = O caminho do módulo não existe: {0}
defaultValueNotBooleanOrEnumExceptionMessage = O valor padrão não é booleano e não faz parte do enum.
propertiesTypeObjectAssociationExceptionMessage = Apenas propriedades do tipo Objeto podem ser associadas com {0}.
invalidContentTypeForSchemaExceptionMessage = 'content-type' inválido encontrado para o esquema: {0}
openApiRequestStyleInvalidForParameterExceptionMessage = O estilo da solicitação OpenApi não pode ser {0} para um parâmetro {1}.
pathParameterRequiresRequiredSwitchExceptionMessage = Se a localização do parâmetro for 'Path', o parâmetro de switch 'Required' é obrigatório.
operationIdMustBeUniqueForArrayExceptionMessage = OperationID: {0} deve ser único e não pode ser aplicado a uma matriz.
operationIdMustBeUniqueExceptionMessage = OperationID: {0} deve ser único.
noOpenApiUrlSuppliedExceptionMessage = Nenhuma URL do OpenAPI fornecida para {0}.
noTitleSuppliedForPageExceptionMessage = Nenhum título fornecido para a página {0}.
noRoutePathSuppliedForPageExceptionMessage = Nenhum caminho de rota fornecido para a página {0}.
swaggerEditorDoesNotSupportOpenApi31ExceptionMessage = Esta versão do Swagger-Editor não suporta OpenAPI 3.1
rapidPdfDoesNotSupportOpenApi31ExceptionMessage = A ferramenta de documentos RapidPdf não suporta OpenAPI 3.1
definitionTagNotDefinedExceptionMessage = A tag de definição {0} não existe.
scopedVariableNotFoundExceptionMessage = Variável de escopo não encontrada: {0}
noSecretVaultRegisteredExceptionMessage = Nenhum Cofre de Segredos com o nome '{0}' foi registrado.
invalidStrictTransportSecurityDurationExceptionMessage = Duração inválida fornecida para Strict-Transport-Security: {0}. Deve ser maior que 0.
durationMustBeZeroOrGreaterExceptionMessage = A duração deve ser 0 ou maior, mas foi obtido: {0}s
taskAlreadyDefinedExceptionMessage = [Tarefa] {0}: Tarefa já definida.
maximumConcurrentTasksInvalidExceptionMessage = O número máximo de tarefas concorrentes deve ser >=1, mas foi obtido: {0}
maximumConcurrentTasksLessThanMinimumExceptionMessage = O número máximo de tarefas concorrentes não pode ser menor que o mínimo de {0}, mas foi obtido: {1}
taskDoesNotExistExceptionMessage = A tarefa '{0}' não existe.
cacheStorageNotFoundForRetrieveExceptionMessage = Armazenamento em cache com o nome '{0}' não encontrado ao tentar recuperar o item em cache '{1}'.
cacheStorageNotFoundForSetExceptionMessage = Armazenamento em cache com o nome '{0}' não encontrado ao tentar definir o item em cache '{1}'.
cacheStorageNotFoundForExistsExceptionMessage = Armazenamento em cache com o nome '{0}' não encontrado ao tentar verificar se o item em cache '{1}' existe.
cacheStorageNotFoundForRemoveExceptionMessage = Armazenamento em cache com o nome '{0}' não encontrado ao tentar remover o item em cache '{1}'.
cacheStorageNotFoundForClearExceptionMessage = Armazenamento em cache com o nome '{0}' não encontrado ao tentar limpar o cache.
cacheStorageAlreadyExistsExceptionMessage = Armazenamento em cache com o nome '{0}' já existe.
pathToIconForGuiDoesNotExistExceptionMessage = O caminho para o ícone da interface gráfica não existe: {0}
invalidHostnameSuppliedExceptionMessage = Nome de host fornecido inválido: {0}
endpointAlreadyDefinedExceptionMessage = Um ponto de extremidade chamado '{0}' já foi definido.
certificateExpiredExceptionMessage = O certificado '{0}' expirou: {1}
endpointNotDefinedForRedirectingExceptionMessage = Não foi definido um ponto de extremidade chamado '{0}' para redirecionamento.
fileWatcherAlreadyDefinedExceptionMessage = Um Observador de Arquivos chamado '{0}' já foi definido.
handlerAlreadyDefinedExceptionMessage = [{0}] {1}: Manipulador já definido.
maxDaysInvalidExceptionMessage = MaxDays deve ser igual ou maior que 0, mas foi obtido: {0}
maxSizeInvalidExceptionMessage = MaxSize deve ser igual ou maior que 0, mas foi obtido: {0}
loggingMethodAlreadyDefinedExceptionMessage = Método de registro já definido: {0}
loggingMethodRequiresValidScriptBlockExceptionMessage = O método de saída fornecido para o método de registro '{0}' requer um ScriptBlock válido.
csrfCookieRequiresSecretExceptionMessage = Ao usar cookies para CSRF, é necessário um Segredo. Você pode fornecer um Segredo ou definir o segredo global do Cookie - (Set-PodeCookieSecret '<value>' -Global)
bodyParserAlreadyDefinedForContentTypeExceptionMessage = Um body-parser já está definido para o tipo de conteúdo {0}.
middlewareAlreadyDefinedExceptionMessage = [Middleware] {0}: Middleware já definido.
parameterNotSuppliedInRequestExceptionMessage = Um parâmetro chamado '{0}' não foi fornecido na solicitação ou não há dados disponíveis.
noDataForFileUploadedExceptionMessage = Nenhum dado para o arquivo '{0}' foi enviado na solicitação.
viewsFolderNameAlreadyExistsExceptionMessage = O nome da pasta Views já existe: {0}
viewsPathDoesNotExistExceptionMessage = O caminho das Views não existe: {0}
timerAlreadyDefinedExceptionMessage = [Temporizador] {0}: Temporizador já definido.
timerParameterMustBeGreaterThanZeroExceptionMessage = [Temporizador] {0}: {1} deve ser maior que 0.
timerDoesNotExistExceptionMessage = O temporizador '{0}' não existe.
mutexAlreadyExistsExceptionMessage = Já existe um mutex com o seguinte nome: {0}
noMutexFoundExceptionMessage = Nenhum mutex encontrado chamado '{0}'
failedToAcquireMutexOwnershipExceptionMessage = Falha ao adquirir a propriedade do mutex. Nome do mutex: {0}
semaphoreAlreadyExistsExceptionMessage = Já existe um semáforo com o seguinte nome: {0}
failedToAcquireSemaphoreOwnershipExceptionMessage = Falha ao adquirir a propriedade do semáforo. Nome do semáforo: {0}
scheduleAlreadyDefinedExceptionMessage = [Agenda] {0}: Agenda já definida.
scheduleCannotHaveNegativeLimitExceptionMessage = [Agenda] {0}: Não pode ter um limite negativo.
scheduleEndTimeMustBeInFutureExceptionMessage = [Agenda] {0}: O valor de EndTime deve estar no futuro.
scheduleStartTimeAfterEndTimeExceptionMessage = [Agenda] {0}: Não pode ter um 'StartTime' após o 'EndTime'
maximumConcurrentSchedulesInvalidExceptionMessage = As agendas simultâneas máximas devem ser >=1, mas obtidas: {0}
maximumConcurrentSchedulesLessThanMinimumExceptionMessage = As agendas simultâneas máximas não podem ser inferiores ao mínimo de {0}, mas obtidas: {1}
scheduleDoesNotExistExceptionMessage = A agenda '{0}' não existe.
suppliedDateBeforeScheduleStartTimeExceptionMessage = A data fornecida é anterior ao horário de início da agenda em {0}
suppliedDateAfterScheduleEndTimeExceptionMessage = A data fornecida é posterior ao horário de término da agenda em {0}
noSemaphoreFoundExceptionMessage = Nenhum semáforo encontrado chamado '{0}'
'@
