<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);SYSLIB0001</NoWarn>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '8.0'">
    <TargetFrameworks>$(TargetFrameworks);net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '9.0'">
    <TargetFrameworks>$(TargetFrameworks);net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(NETCoreSdkVersion)' >= '10.0'">
    <TargetFrameworks>$(TargetFrameworks);net10.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Package reference for net6.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0" />
  </ItemGroup>

  <!-- Package reference for net8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.4" />
  </ItemGroup>
</Project>
