ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = وحدة Active Directory متاحة فقط على نظام Windows.
adModuleNotInstalledExceptionMessage = وحدة Active Directory غير مثبتة.
secretManagementModuleNotInstalledExceptionMessage = وحدة Microsoft.PowerShell.SecretManagement غير مثبتة.
secretVaultAlreadyRegisteredExceptionMessage = تم تسجيل خزنة سرية باسم '{0}' بالفعل أثناء استيراد الخزن السرية تلقائيًا.
failedToOpenRunspacePoolExceptionMessage = فشل في فتح RunspacePool: {0}
cronExpressionInvalidExceptionMessage = يجب أن تتكون تعبير Cron من 5 أجزاء فقط: {0}
invalidAliasFoundExceptionMessage = تم العثور على اسم مستعار غير صالح {0}: {1}
invalidAtomCharacterExceptionMessage = حرف الذرة غير صالح: {0}
minValueGreaterThanMaxExceptionMessage = يجب ألا تكون القيمة الدنيا {0} أكبر من القيمة القصوى.
minValueInvalidExceptionMessage = القيمة الدنيا '{0}' لـ {1} غير صالحة، يجب أن تكون أكبر من/أو تساوي {2}
maxValueInvalidExceptionMessage = القيمة القصوى '{0}' لـ {1} غير صالحة، يجب أن تكون أقل من/أو تساوي {2}
valueOutOfRangeExceptionMessage = القيمة '{0}' لـ {1} غير صالحة، يجب أن تكون بين {2} و {3}
daysInMonthExceededExceptionMessage = يحتوي {0} على {1} أيام فقط، ولكن تم توفير {2}.
nextTriggerCalculationErrorExceptionMessage = يبدو أن هناك خطأ ما أثناء محاولة حساب تاريخ المشغل التالي: {0}
incompatiblePodeDllExceptionMessage = يتم تحميل إصدار غير متوافق من Pode.DLL {0}. الإصدار {1} مطلوب. افتح جلسة Powershell/pwsh جديدة وأعد المحاولة.
endpointNotExistExceptionMessage = نقطة النهاية مع البروتوكول '{0}' والعنوان '{1}' أو العنوان المحلي '{2}' غير موجودة.
endpointNameNotExistExceptionMessage = نقطة النهاية بالاسم '{0}' غير موجودة.
failedToConnectToUrlExceptionMessage = فشل الاتصال بعنوان URL: {0}
failedToParseAddressExceptionMessage = فشل في تحليل '{0}' كعنوان IP/مضيف:منفذ صالح
invalidIpAddressExceptionMessage = عنوان IP المقدم غير صالح: {0}
invalidPortExceptionMessage = لا يمكن أن يكون المنفذ سالبًا: {0}
pathNotExistExceptionMessage = المسار غير موجود: {0}
noSecretForHmac256ExceptionMessage = لم يتم تقديم أي سر لتجزئة HMAC256.
noSecretForHmac384ExceptionMessage = لم يتم تقديم أي سر لتجزئة HMAC384.
noSecretForHmac512ExceptionMessage = لم يتم تقديم أي سر لتجزئة HMAC512.
noSecretForJwtSignatureExceptionMessage = لم يتم تقديم أي سر لتوقيع JWT.
noSecretExpectedForNoSignatureExceptionMessage = لم يكن من المتوقع تقديم أي سر لعدم وجود توقيع.
unsupportedJwtAlgorithmExceptionMessage = خوارزمية JWT غير مدعومة حاليًا: {0}
invalidBase64JwtExceptionMessage = تم العثور على قيمة مشفرة بتنسيق Base64 غير صالحة في JWT
invalidJsonJwtExceptionMessage = تم العثور على قيمة JSON غير صالحة في JWT
unsupportedFunctionInServerlessContextExceptionMessage = الدالة {0} غير مدعومة في سياق بدون خادم.
invalidPathWildcardOrDirectoryExceptionMessage = لا يمكن أن يكون المسار المقدم عبارة عن حرف بدل أو دليل: {0}
invalidExceptionTypeExceptionMessage = الاستثناء من نوع غير صالح، يجب أن يكون إما WebException أو HttpRequestException، ولكن تم الحصول عليه: {0}
pathToLoadNotFoundExceptionMessage = لم يتم العثور على المسار لتحميل {0}: {1}
singleValueForIntervalExceptionMessage = يمكنك تقديم قيمة {0} واحدة فقط عند استخدام الفواصل الزمنية.
scriptErrorExceptionMessage = خطأ '{0}' في البرنامج النصي {1} {2} (السطر {3}) الحرف {4} أثناء تنفيذ {5} على الكائن {6} 'الصنف: {7} الصنف الأساسي: {8}
noScriptBlockSuppliedExceptionMessage = لم يتم تقديم أي ScriptBlock.
iisAspnetcoreTokenMissingExceptionMessage = IIS ASPNETCORE_TOKEN مفقود.
invalidContentTypeForSchemaExceptionMessage = تم العثور على نوع محتوى غير صالح للمخطط: {0}
propertiesParameterWithoutNameExceptionMessage = لا يمكن استخدام معلمات الخصائص إذا لم يكن لدى الخاصية اسم.
multiTypePropertiesRequireOpenApi31ExceptionMessage = تتطلب خصائص الأنواع المتعددة إصدار OpenApi 3.1 أو أعلى.
openApiVersionPropertyMandatoryExceptionMessage = خاصية إصدار OpenApi إلزامية.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = ميزة Webhooks غير مدعومة في OpenAPI v3.0.x
authenticationMethodDoesNotExistExceptionMessage = طريقة المصادقة غير موجودة: {0}
unsupportedObjectExceptionMessage = الكائن غير مدعوم
validationOfAnyOfSchemaNotSupportedExceptionMessage = التحقق من مخطط يتضمن 'أي منها' غير مدعوم.
validationOfOneOfSchemaNotSupportedExceptionMessage = التحقق من مخطط يتضمن 'واحد منها' غير مدعوم.
cannotCreatePropertyWithoutTypeExceptionMessage = لا يمكن إنشاء الخاصية لأنه لم يتم تعريف نوع.
paramsNoAdditionalPropertiesExclusiveExceptionMessage = المعلمات -NoAdditionalProperties و -AdditionalProperties تتعارض مع بعضها البعض.
headerMustHaveNameInEncodingContextExceptionMessage = يجب أن يحتوي الرأس على اسم عند استخدامه في سياق الترميز.
descriptionRequiredExceptionMessage = الوصف مطلوب.
openApiDocumentNotCompliantExceptionMessage = مستند OpenAPI غير متوافق.
noComponentInDefinitionExceptionMessage = لا توجد مكون من نوع {0} باسم {1} متاح في تعريف {2}.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: تم التعريف بالفعل.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: تم التعريف بالفعل لـ {2}
invalidMiddlewareTypeExceptionMessage = أحد مكونات Middleware المقدمة من نوع غير صالح. كان المتوقع إما ScriptBlock أو Hashtable، ولكن تم الحصول عليه: {0}
hashtableMiddlewareNoLogicExceptionMessage = مكون Middleware من نوع Hashtable المقدم لا يحتوي على منطق معرف.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = مكون Middleware من نوع Hashtable المقدم يحتوي على نوع منطق غير صالح. كان المتوقع ScriptBlock، ولكن تم الحصول عليه: {0}
scopedVariableAlreadyDefinedExceptionMessage = المتغير المحدد بالفعل معرف: {0}
valueForUsingVariableNotFoundExceptionMessage = لم يتم العثور على قيمة لـ `$using:{0}`.
unlockSecretRequiredExceptionMessage = خاصية 'UnlockSecret' مطلوبة عند استخدام Microsoft.PowerShell.SecretStore
unlockSecretButNoScriptBlockExceptionMessage = تم تقديم سر الفتح لنوع خزنة سرية مخصصة، ولكن لم يتم تقديم ScriptBlock الفتح.
noUnlockScriptBlockForVaultExceptionMessage = لم يتم تقديم ScriptBlock الفتح لفتح الخزنة '{0}'
noSetScriptBlockForVaultExceptionMessage = لم يتم تقديم ScriptBlock الإعداد لتحديث/إنشاء الأسرار في الخزنة '{0}'
noRemoveScriptBlockForVaultExceptionMessage = لم يتم تقديم ScriptBlock الإزالة لإزالة الأسرار من الخزنة '{0}'
invalidSecretValueTypeExceptionMessage = قيمة السر من نوع غير صالح. الأنواع المتوقعة: String، SecureString، HashTable، Byte[]، أو PSCredential. ولكن تم الحصول عليه: {0}
limitValueCannotBeZeroOrLessExceptionMessage = لا يمكن أن تكون القيمة الحدية 0 أو أقل لـ {0}
secondsValueCannotBeZeroOrLessExceptionMessage = لا يمكن أن تكون قيمة الثواني 0 أو أقل لـ {0}
failedToCreateOpenSslCertExceptionMessage = فشل في إنشاء شهادة openssl: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = بصمات الإبهام/الاسم للشهادة مدعومة فقط على Windows.
noCertificateFoundExceptionMessage = لم يتم العثور على شهادة في {0}\{1} لـ '{2}'
runspacePoolFailedToLoadExceptionMessage = فشل تحميل RunspacePool لـ {0}.
noServiceHandlersDefinedExceptionMessage = لم يتم تعريف أي معالجات خدمة.
noSessionToSetOnResponseExceptionMessage = لا توجد جلسة متاحة لتعيينها على الاستجابة.
noSessionToCalculateDataHashExceptionMessage = لا توجد جلسة متاحة لحساب تجزئة البيانات.
moduleOrVersionNotFoundExceptionMessage = لم يتم العثور على الوحدة أو الإصدار على {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = لم يتم تعريف أي معالجات SMTP.
taskTimedOutExceptionMessage = انتهت المهلة الزمنية للمهمة بعد {0}ms.
verbAlreadyDefinedExceptionMessage = [الفعل] {0}: تم التعريف بالفعل
verbAlreadyDefinedForUrlExceptionMessage = [الفعل] {0}: تم التعريف بالفعل لـ {1}
pathOrScriptBlockRequiredExceptionMessage = مطلوب مسار أو ScriptBlock للحصول على قيم الوصول المخصصة.
accessMethodAlreadyDefinedExceptionMessage = طريقة الوصول معرفة بالفعل: {0}
accessMethodNotExistForMergingExceptionMessage = طريقة الوصول غير موجودة للدمج: {0}
routeAlreadyContainsCustomAccessExceptionMessage = المسار '[{0}] {1}' يحتوي بالفعل على وصول مخصص باسم '{2}'
accessMethodNotExistExceptionMessage = طريقة الوصول غير موجودة: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = ميزة PathItems غير مدعومة في OpenAPI v3.0.x
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = مطلوب ScriptBlock غير فارغ لخطة المصادقة المخصصة.
oauth2InnerSchemeInvalidExceptionMessage = يمكن أن تكون OAuth2 InnerScheme إما مصادقة Basic أو Form فقط، ولكن تم الحصول على: {0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = تتطلب OAuth2 مع PKCE جلسات.
oauth2ClientSecretRequiredExceptionMessage = تتطلب OAuth2 سر العميل عند عدم استخدام PKCE.
authMethodAlreadyDefinedExceptionMessage = طريقة المصادقة محددة بالفعل: {0}
invalidSchemeForAuthValidatorExceptionMessage = تتطلب الخطة '{0}' المقدمة لمحقق المصادقة '{1}' ScriptBlock صالح.
sessionsRequiredForSessionPersistentAuthExceptionMessage = تتطلب المصادقة المستمرة للجلسة جلسات.
oauth2RequiresAuthorizeUrlExceptionMessage = تتطلب OAuth2 توفير عنوان URL للتفويض.
authMethodNotExistForMergingExceptionMessage = طريقة المصادقة غير موجودة للدمج: {0}
mergeDefaultAuthNotInListExceptionMessage = المصادقة MergeDefault '{0}' غير موجودة في قائمة المصادقة المقدمة.
defaultAuthNotInListExceptionMessage = المصادقة الافتراضية '{0}' غير موجودة في قائمة المصادقة المقدمة.
scriptBlockRequiredForMergingUsersExceptionMessage = مطلوب ScriptBlock لدمج عدة مستخدمين مصادق عليهم في كائن واحد عندما تكون Valid هي All.
noDomainServerNameForWindowsAdAuthExceptionMessage = لم يتم توفير اسم خادم المجال لمصادقة Windows AD.
sessionsNotConfiguredExceptionMessage = لم يتم تكوين الجلسات.
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = دعم المصادقة المحلية لـ Windows هو فقط لنظام Windows.
iisAuthSupportIsForWindowsOnlyExceptionMessage = دعم مصادقة IIS هو فقط لنظام Windows.
noAlgorithmInJwtHeaderExceptionMessage = لم يتم توفير أي خوارزمية في رأس JWT.
invalidJwtSuppliedExceptionMessage = JWT المقدم غير صالح.
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = خوارزمية رأس JWT المقدمة غير صالحة.
noJwtSignatureForAlgorithmExceptionMessage = لم يتم توفير توقيع JWT لـ {0}.
expectedNoJwtSignatureSuppliedExceptionMessage = لم يكن من المتوقع توفير توقيع JWT.
invalidJwtSignatureSuppliedExceptionMessage = توقيع JWT المقدم غير صالح.
jwtExpiredExceptionMessage = انتهت صلاحية JWT.
jwtNotYetValidExceptionMessage = JWT غير صالح للاستخدام بعد.
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Snapins مدعومة فقط في Windows PowerShell.
userFileDoesNotExistExceptionMessage = ملف المستخدم غير موجود: {0}
schemeRequiresValidScriptBlockExceptionMessage = تتطلب الخطة المقدمة لمحقق المصادقة '{0}' ScriptBlock صالح.
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = مزود OAuth2 لا يدعم نوع الاستجابة 'code'.
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = مزود OAuth2 لا يدعم نوع المنحة 'password' المطلوبة لاستخدام InnerScheme.
eventAlreadyRegisteredExceptionMessage = الحدث {0} مسجل بالفعل: {1}
noEventRegisteredExceptionMessage = لا يوجد حدث {0} مسجل: {1}
'@

