ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = 仅支持 Windows 的 Active Directory 模块。
adModuleNotInstalledExceptionMessage = 未安装 Active Directory 模块。
secretManagementModuleNotInstalledExceptionMessage = 未安装 Microsoft.PowerShell.SecretManagement 模块。
secretVaultAlreadyRegisteredExceptionMessage = 已经注册了名称为 '{0}' 的秘密保险库，同时正在自动导入秘密保险库。
failedToOpenRunspacePoolExceptionMessage = 打开 RunspacePool 失败: {0}
cronExpressionInvalidExceptionMessage = Cron 表达式应仅包含 5 个部分: {0}
invalidAliasFoundExceptionMessage = 找到了无效的 {0} 别名: {1}
invalidAtomCharacterExceptionMessage = 无效的原子字符: {0}
minValueGreaterThanMaxExceptionMessage = {0} 的最小值不应大于最大值。
minValueInvalidExceptionMessage = {1} 的最小值 '{0}' 无效，应大于或等于 {2}
maxValueInvalidExceptionMessage = {1} 的最大值 '{0}' 无效，应小于或等于 {2}
valueOutOfRangeExceptionMessage = {1} 的值 '{0}' 无效，应在 {2} 和 {3} 之间
daysInMonthExceededExceptionMessage = {0} 仅有 {1} 天，但提供了 {2} 天。
nextTriggerCalculationErrorExceptionMessage = 似乎在尝试计算下一个触发器日期时间时出现了问题: {0}
incompatiblePodeDllExceptionMessage = 已加载存在不兼容的 Pode.DLL 版本 {0}。需要版本 {1}。请打开新的 Powershell/pwsh 会话并重试。
endpointNotExistExceptionMessage = 具有协议 '{0}' 和地址 '{1}' 或本地地址 '{2}' 的端点不存在。
endpointNameNotExistExceptionMessage = 名为 '{0}' 的端点不存在。
failedToConnectToUrlExceptionMessage = 连接到 URL 失败: {0}
failedToParseAddressExceptionMessage = 无法将 '{0}' 解析为有效的 IP/主机:端口地址
invalidIpAddressExceptionMessage = 提供的 IP 地址无效: {0}
invalidPortExceptionMessage = 端口不能为负数: {0}
pathNotExistExceptionMessage = 路径不存在: {0}
noSecretForHmac256ExceptionMessage = 未提供 HMAC256 哈希的密钥。
noSecretForHmac384ExceptionMessage = 未提供 HMAC384 哈希的密钥。
noSecretForHmac512ExceptionMessage = 未提供 HMAC512 哈希的密钥。
noSecretForJwtSignatureExceptionMessage = 未提供 JWT 签名的密钥。
noSecretExpectedForNoSignatureExceptionMessage = 预期未提供签名的密钥。
unsupportedJwtAlgorithmExceptionMessage = 当前不支持的 JWT 算法: {0}
invalidBase64JwtExceptionMessage = 在 JWT 中找到无效的 Base64 编码值
invalidJsonJwtExceptionMessage = 在 JWT 中找到无效的 JSON 值
unsupportedFunctionInServerlessContextExceptionMessage = 不支持在无服务器上下文中使用 {0} 函数。
invalidPathWildcardOrDirectoryExceptionMessage = 提供的路径不能是通配符或目录: {0}
invalidExceptionTypeExceptionMessage = 异常类型无效，应为 WebException 或 HttpRequestException，但得到了: {0}
pathToLoadNotFoundExceptionMessage = 未找到要加载的路径 {0}: {1}
singleValueForIntervalExceptionMessage = 当使用间隔时，只能提供单个 {0} 值。
scriptErrorExceptionMessage = 脚本 '{0}' 在 {1} {2} (第 {3} 行) 第 {4} 个字符处执行 {5} 对象 '{7}' 的错误。类: {8} 基类: {9}
noScriptBlockSuppliedExceptionMessage = 未提供脚本块。
iisAspnetcoreTokenMissingExceptionMessage = 缺少 IIS ASPNETCORE_TOKEN。
invalidContentTypeForSchemaExceptionMessage = 为模式找到的内容类型无效: {0}
propertiesParameterWithoutNameExceptionMessage = 如果属性没有名称，则不能使用 Properties 参数。
multiTypePropertiesRequireOpenApi31ExceptionMessage = 多类型属性需要 OpenApi 版本 3.1 或更高版本。
openApiVersionPropertyMandatoryExceptionMessage = OpenApi 版本属性是必需的。
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = 在 OpenAPI v3.0.x 中不支持 Webhooks 功能
authenticationMethodDoesNotExistExceptionMessage = 认证方法不存在: {0}
unsupportedObjectExceptionMessage = 不支持的对象
validationOfAnyOfSchemaNotSupportedExceptionMessage = 不支持包含 'anyof' 的模式的验证。
validationOfOneOfSchemaNotSupportedExceptionMessage = 不支持包含 'oneof' 的模式的验证。
cannotCreatePropertyWithoutTypeExceptionMessage = 无法创建属性，因为未定义类型。
paramsNoAdditionalPropertiesExclusiveExceptionMessage = Params -NoAdditionalProperties 和 -AdditionalProperties 互斥。
headerMustHaveNameInEncodingContextExceptionMessage = 在编码上下文中使用时，标头必须有名称。
descriptionRequiredExceptionMessage = 描述是必需的。
openApiDocumentNotCompliantExceptionMessage = OpenAPI 文档不符合规范。
noComponentInDefinitionExceptionMessage = 定义中没有类型为 {0} 名称为 {1} 的组件。
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: 已经定义。
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: 已经为 {2} 定义。
invalidMiddlewareTypeExceptionMessage = 提供的中间件之一是无效的类型。期望是 ScriptBlock 或 Hashtable，但得到了: {0}
hashtableMiddlewareNoLogicExceptionMessage = 提供的 Hashtable 中间件没有定义逻辑。
invalidLogicTypeInHashtableMiddlewareExceptionMessage = 提供的 Hashtable 中间件具有无效的逻辑类型。期望是 ScriptBlock，但得到了: {0}
scopedVariableAlreadyDefinedExceptionMessage = 已经定义了作用域变量: {0}
valueForUsingVariableNotFoundExceptionMessage = 未找到 `$using:{0}` 的值。
unlockSecretRequiredExceptionMessage = 使用 Microsoft.PowerShell.SecretStore 时需要 'UnlockSecret' 属性。
unlockSecretButNoScriptBlockExceptionMessage = 为自定义秘密保险库类型提供了解锁密钥，但未提供解锁 ScriptBlock。
noUnlockScriptBlockForVaultExceptionMessage = 未为解锁保险库 '{0}' 提供解锁 ScriptBlock。
noSetScriptBlockForVaultExceptionMessage = 未为更新/创建保险库 '{0}' 中的秘密提供设置 ScriptBlock。
noRemoveScriptBlockForVaultExceptionMessage = 未为从保险库 '{0}' 中删除秘密提供删除 ScriptBlock。
invalidSecretValueTypeExceptionMessage = 密钥值是无效的类型。期望类型: 字符串、SecureString、HashTable、Byte[] 或 PSCredential。但得到了: {0}
limitValueCannotBeZeroOrLessExceptionMessage = {0} 的限制值不能为 0 或更小。
secondsValueCannotBeZeroOrLessExceptionMessage = {0} 的秒数值不能为 0 或更小。
failedToCreateOpenSslCertExceptionMessage = 创建 openssl 证书失败: {0}
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = 证书指纹/名称仅在 Windows 上受支持。
noCertificateFoundExceptionMessage = 在 {0}\{1} 中找不到证书 '{2}'。
runspacePoolFailedToLoadExceptionMessage = {0} RunspacePool 加载失败。
noServiceHandlersDefinedExceptionMessage = 未定义服务处理程序。
noSessionToSetOnResponseExceptionMessage = 没有可用的会话来设置响应。
noSessionToCalculateDataHashExceptionMessage = 没有可用的会话来计算数据哈希。
moduleOrVersionNotFoundExceptionMessage = 在 {0} 上找不到模块或版本: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = 未定义 SMTP 处理程序。
taskTimedOutExceptionMessage = 任务在 {0} 毫秒后超时。
verbAlreadyDefinedExceptionMessage = [Verb] {0}: 已经定义
verbAlreadyDefinedForUrlExceptionMessage = [Verb] {0}: 已经为 {1} 定义
pathOrScriptBlockRequiredExceptionMessage = 对于源自自定义访问值，需要路径或 ScriptBlock。
accessMethodAlreadyDefinedExceptionMessage = 访问方法已经定义: {0}
accessMethodNotExistForMergingExceptionMessage = 合并时访问方法不存在: {0}
routeAlreadyContainsCustomAccessExceptionMessage = 路由 '[{0}] {1}' 已经包含名称为 '{2}' 的自定义访问。
accessMethodNotExistExceptionMessage = 访问方法不存在: {0}
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = 在 OpenAPI v3.0.x 中不支持 PathItems 功能。
nonEmptyScriptBlockRequiredForCustomAuthExceptionMessage = 自定义身份验证方案需要一个非空的 ScriptBlock。
oauth2InnerSchemeInvalidExceptionMessage = OAuth2 InnerScheme 只能是 Basic 或 Form 身份验证，但得到：{0}
sessionsRequiredForOAuth2WithPKCEExceptionMessage = 使用 PKCE 时需要会话来使用 OAuth2
oauth2ClientSecretRequiredExceptionMessage = 不使用 PKCE 时，OAuth2 需要一个客户端密钥。
authMethodAlreadyDefinedExceptionMessage = 身份验证方法已定义：{0}
invalidSchemeForAuthValidatorExceptionMessage = 提供的 '{0}' 方案用于 '{1}' 身份验证验证器，需要一个有效的 ScriptBlock。
sessionsRequiredForSessionPersistentAuthExceptionMessage = 使用会话持久性身份验证需要会话。
oauth2RequiresAuthorizeUrlExceptionMessage = OAuth2 需要提供授权 URL
authMethodNotExistForMergingExceptionMessage = 合并时身份验证方法不存在：{0}
mergeDefaultAuthNotInListExceptionMessage = MergeDefault 身份验证 '{0}' 不在提供的身份验证列表中。
defaultAuthNotInListExceptionMessage = 默认身份验证 '{0}' 不在提供的身份验证列表中。
scriptBlockRequiredForMergingUsersExceptionMessage = 当 Valid 是 All 时，需要一个 ScriptBlock 来将多个经过身份验证的用户合并为一个对象。
noDomainServerNameForWindowsAdAuthExceptionMessage = 没有为 Windows AD 身份验证提供域服务器名称
sessionsNotConfiguredExceptionMessage = 会话尚未配置。
windowsLocalAuthSupportIsForWindowsOnlyExceptionMessage = Windows 本地身份验证支持仅适用于 Windows。
iisAuthSupportIsForWindowsOnlyExceptionMessage = IIS 身份验证支持仅适用于 Windows。
noAlgorithmInJwtHeaderExceptionMessage = JWT 头中未提供算法。
invalidJwtSuppliedExceptionMessage = 提供的 JWT 无效。
invalidJwtHeaderAlgorithmSuppliedExceptionMessage = 提供的 JWT 头算法无效。
noJwtSignatureForAlgorithmExceptionMessage = 没有为 {0} 提供 JWT 签名。
expectedNoJwtSignatureSuppliedExceptionMessage = 预期不提供 JWT 签名。
invalidJwtSignatureSuppliedExceptionMessage = 提供的 JWT 签名无效。
jwtExpiredExceptionMessage = JWT 已过期。
jwtNotYetValidExceptionMessage = JWT 尚未有效。
snapinsSupportedOnWindowsPowershellOnlyExceptionMessage = Snapins 仅支持 Windows PowerShell。
userFileDoesNotExistExceptionMessage = 用户文件不存在：{0}
schemeRequiresValidScriptBlockExceptionMessage = 提供的方案用于 '{0}' 身份验证验证器，需要一个有效的 ScriptBlock。
oauth2ProviderDoesNotSupportCodeResponseTypeExceptionMessage = OAuth2 提供程序不支持 'code' response_type。
oauth2ProviderDoesNotSupportPasswordGrantTypeExceptionMessage = OAuth2 提供程序不支持使用 InnerScheme 所需的 'password' grant_type。
eventAlreadyRegisteredExceptionMessage = {0} 事件已注册：{1}
noEventRegisteredExceptionMessage = 没有注册的 {0} 事件：{1}
'@
