ConvertFrom-StringData -StringData @'
adModuleWindowsOnlyExceptionMessage = Active Directory-Modul nur unter Windows verfügbar.
adModuleNotInstalledExceptionMessage = Das Active Directory-Modul ist nicht installiert.
secretManagementModuleNotInstalledExceptionMessage = Das Modul Microsoft.PowerShell.SecretManagement ist nicht installiert.
secretVaultAlreadyRegisteredExceptionMessage = Ein Geheimtresor mit dem Namen '{0}' wurde bereits beim automatischen Importieren von Geheimtresoren registriert.
failedToOpenRunspacePoolExceptionMessage = Fehler beim Öffnen des Runspace-Pools: {0}
cronExpressionInvalidExceptionMessage = Die Cron-Ausdruck sollte nur aus 5 Teilen bestehen: {0}
invalidAliasFoundExceptionMessage = Ungültiges {0}-Alias gefunden: {1}
invalidAtomCharacterExceptionMessage = Ungültiges Atomzeichen: {0}
minValueGreaterThanMaxExceptionMessage = Der Mindestwert für {0} darf nicht größer als der Maximalwert sein.
minValueInvalidExceptionMessage = Der Mindestwert '{0}' für {1} ist ungültig, sollte größer oder gleich {2} sein
maxValueInvalidExceptionMessage = Der Maximalwert '{0}' für {1} ist ungültig, sollte kleiner oder gleich {2} sein
valueOutOfRangeExceptionMessage = Wert '{0}' für {1} ist ungültig, sollte zwischen {2} und {3} liegen
daysInMonthExceededExceptionMessage = {0} hat nur {1} Tage, aber {2} wurden angegeben
nextTriggerCalculationErrorExceptionMessage = Es scheint, als ob beim Berechnen des nächsten Trigger-Datums und der nächsten Triggerzeit etwas schief gelaufen wäre: {0}
incompatiblePodeDllExceptionMessage = Eine vorhandene inkompatible Pode.DLL-Version {0} ist geladen. Version {1} wird benötigt. Öffnen Sie eine neue PowerShell/pwsh-Sitzung und versuchen Sie es erneut.
endpointNotExistExceptionMessage = Der Endpunkt mit dem Protokoll '{0}' und der Adresse '{1}' oder der lokalen Adresse '{2}' existiert nicht
endpointNameNotExistExceptionMessage = Der Endpunkt mit dem Namen '{0}' existiert nicht
failedToConnectToUrlExceptionMessage = Verbindung mit der URL fehlgeschlagen: {0}
failedToParseAddressExceptionMessage = Konnte '{0}' nicht als gültige IP/Host:Port-Adresse analysieren
invalidIpAddressExceptionMessage = Die angegebene IP-Adresse ist ungültig: {0}
invalidPortExceptionMessage = Der Port kann nicht negativ sein: {0}
pathNotExistExceptionMessage = Pfad existiert nicht: {0}
noSecretForHmac256ExceptionMessage = Es wurde kein Geheimnis für den HMAC256-Hash angegeben.
noSecretForHmac384ExceptionMessage = Es wurde kein Geheimnis für den HMAC384-Hash angegeben.
noSecretForHmac512ExceptionMessage = Es wurde kein Geheimnis für den HMAC512-Hash angegeben.
noSecretForJwtSignatureExceptionMessage = Es wurde kein Geheimnis für die JWT-Signatur angegeben.
noSecretExpectedForNoSignatureExceptionMessage = Es wurde erwartet, dass kein Geheimnis für keine Signatur angegeben wird.
unsupportedJwtAlgorithmExceptionMessage = Der JWT-Algorithmus wird derzeit nicht unterstützt: {0}
invalidBase64JwtExceptionMessage = Ungültiger Base64-codierter Wert in JWT gefunden
invalidJsonJwtExceptionMessage = Ungültiger JSON-Wert in JWT gefunden
unsupportedFunctionInServerlessContextExceptionMessage = Die Funktion {0} wird in einem serverlosen Kontext nicht unterstützt.
invalidPathWildcardOrDirectoryExceptionMessage = Der angegebene Pfad darf kein Platzhalter oder Verzeichnis sein: {0}
invalidExceptionTypeExceptionMessage = Die Ausnahme hat einen ungültigen Typ. Er sollte entweder WebException oder HttpRequestException sein, aber es wurde {0} erhalten
pathToLoadNotFoundExceptionMessage = Pfad zum Laden von {0} nicht gefunden: {1}
singleValueForIntervalExceptionMessage = Sie können nur einen einzelnen {0}-Wert angeben, wenn Sie Intervalle verwenden.
scriptErrorExceptionMessage = Fehler '{0}' im Skript {1} {2} (Zeile {3}) Zeichen {4} beim Ausführen von {5} auf {6} Objekt '{7}' Klasse: {8} Basisklasse: {9}
noScriptBlockSuppliedExceptionMessage = Kein Skriptblock angegeben.
iisAspnetcoreTokenMissingExceptionMessage = Das IIS-ASPNETCORE_TOKEN fehlt.
invalidContentTypeForSchemaExceptionMessage = Ungültiger Inhaltstyp für Schema gefunden: {0}
propertiesParameterWithoutNameExceptionMessage = Die Eigenschaftsparameter können nicht verwendet werden, wenn die Eigenschaft keinen Namen hat.
multiTypePropertiesRequireOpenApi31ExceptionMessage = Mehrfachtyp-Eigenschaften erfordern OpenApi-Version 3.1 oder höher.
openApiVersionPropertyMandatoryExceptionMessage = Die Eigenschaft OpenApi-Version ist obligatorisch.
webhooksFeatureNotSupportedInOpenApi30ExceptionMessage = Das Webhooks-Feature wird in OpenAPI v3.0.x nicht unterstützt.
authenticationMethodDoesNotExistExceptionMessage = Authentifizierungsmethode existiert nicht: {0}
unsupportedObjectExceptionMessage = Nicht unterstütztes Objekt
validationOfAnyOfSchemaNotSupportedExceptionMessage = Die Validierung eines Schemas, das 'anyof' enthält, wird nicht unterstützt.
validationOfOneOfSchemaNotSupportedExceptionMessage = Die Validierung eines Schemas, das 'oneof' enthält, wird nicht unterstützt.
cannotCreatePropertyWithoutTypeExceptionMessage = Die Eigenschaft kann nicht erstellt werden, weil kein Typ definiert ist.
paramsNoAdditionalPropertiesExclusiveExceptionMessage = Die Parameter -NoAdditionalProperties und -AdditionalProperties schließen sich gegenseitig aus.
headerMustHaveNameInEncodingContextExceptionMessage = Ein Header muss einen Namen haben, wenn er im Codierungskontext verwendet wird.
descriptionRequiredExceptionMessage = Eine Beschreibung ist erforderlich.
openApiDocumentNotCompliantExceptionMessage = Das OpenAPI-Dokument ist nicht konform.
noComponentInDefinitionExceptionMessage = Es ist keine Komponente des Typs {0} mit dem Namen {1} in der Definition {2} verfügbar.
methodPathAlreadyDefinedExceptionMessage = [{0}] {1}: Bereits definiert.
methodPathAlreadyDefinedForUrlExceptionMessage = [{0}] {1}: Bereits für {2} definiert.
invalidMiddlewareTypeExceptionMessage = Eines der angegebenen Middleware-Objekte ist ein ungültiger Typ. Erwartet wurde entweder ein ScriptBlock oder ein Hashtable, aber erhalten wurde: {0}.
hashtableMiddlewareNoLogicExceptionMessage = Eine angegebene Hashtable-Middleware enthält keine definierte Logik.
invalidLogicTypeInHashtableMiddlewareExceptionMessage = Eine angegebene Hashtable-Middleware enthält einen ungültigen Logik-Typ. Erwartet wurde ein ScriptBlock, aber erhalten wurde: {0}.
scopedVariableAlreadyDefinedExceptionMessage = Die Bereichsvariable ist bereits definiert: {0}.
valueForUsingVariableNotFoundExceptionMessage = Der Wert für `$using:{0}` konnte nicht gefunden werden.
unlockSecretRequiredExceptionMessage = Eine 'UnlockSecret'-Eigenschaft ist erforderlich, wenn Microsoft.PowerShell.SecretStore verwendet wird.
unlockSecretButNoScriptBlockExceptionMessage = Unlock secret für benutzerdefinierten Secret Vault-Typ angegeben, aber kein Unlock ScriptBlock bereitgestellt.
noUnlockScriptBlockForVaultExceptionMessage = Kein Unlock ScriptBlock für das Entsperren des Tresors '{0}' bereitgestellt.
noSetScriptBlockForVaultExceptionMessage = Kein Set ScriptBlock für das Aktualisieren/Erstellen von Geheimnissen im Tresor '{0}' bereitgestellt.
noRemoveScriptBlockForVaultExceptionMessage = Kein Remove ScriptBlock für das Entfernen von Geheimnissen im Tresor '{0}' bereitgestellt.
invalidSecretValueTypeExceptionMessage = Der Geheimniswert hat einen ungültigen Typ. Erwartete Typen: String, SecureString, HashTable, Byte[] oder PSCredential. Aber erhalten wurde: {0}.
limitValueCannotBeZeroOrLessExceptionMessage = Der Grenzwert darf für {0} nicht 0 oder weniger sein.
secondsValueCannotBeZeroOrLessExceptionMessage = Der Sekundenwert darf für {0} nicht 0 oder weniger sein.
failedToCreateOpenSslCertExceptionMessage = Erstellung des OpenSSL-Zertifikats fehlgeschlagen: {0}.
certificateThumbprintsNameSupportedOnWindowsExceptionMessage = Zertifikat-Thumbprints/Name werden nur unter Windows unterstützt.
noCertificateFoundExceptionMessage = Es wurde kein Zertifikat in {0}\{1} für '{2}' gefunden.
runspacePoolFailedToLoadExceptionMessage = {0} RunspacePool konnte nicht geladen werden.
noServiceHandlersDefinedExceptionMessage = Es wurden keine Service-Handler definiert.
noSessionToSetOnResponseExceptionMessage = Keine Sitzung verfügbar, die auf die Antwort gesetzt werden kann.
noSessionToCalculateDataHashExceptionMessage = Keine Sitzung verfügbar, um den Datenhash zu berechnen.
moduleOrVersionNotFoundExceptionMessage = Modul oder Version nicht gefunden auf {0}: {1}@{2}
noSmtpHandlersDefinedExceptionMessage = Es wurden keine SMTP-Handler definiert.
taskTimedOutExceptionMessage = Aufgabe ist nach {0}ms abgelaufen.
verbAlreadyDefinedExceptionMessage = [Verb] {0}: Bereits definiert.
verbAlreadyDefinedForUrlExceptionMessage = [Verb] {0}: Bereits für {1} definiert.
pathOrScriptBlockRequiredExceptionMessage = Ein Pfad oder ScriptBlock ist erforderlich, um die benutzerdefinierten Zugriffswerte zu beziehen.
accessMethodAlreadyDefinedExceptionMessage = Zugriffsmethode bereits definiert: {0}.
accessMethodNotExistForMergingExceptionMessage = Zugriffsmethode zum Zusammenführen nicht vorhanden: {0}.
routeAlreadyContainsCustomAccessExceptionMessage = Die Route '[{0}] {1}' enthält bereits einen benutzerdefinierten Zugriff mit dem Namen '{2}'.
accessMethodNotExistExceptionMessage = Zugriffsmethode nicht vorhanden: {0}.
pathItemsFeatureNotSupportedInOpenApi30ExceptionMessage = Das PathItems-Feature wird in OpenAPI v3.0.x nicht unterstützt.
'@