<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>  <!-- Ensures that an executable is generated -->
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Required for P/Invoke with [LibraryImport] -->
    <PublishRelease>true</PublishRelease>
    <PublishSingleFile>true</PublishSingleFile> <!-- Generate a single-file executable -->
    <SelfContained>true</SelfContained> <!-- Bundle .NET runtime -->
    <PublishTrimmed>false</PublishTrimmed> <!-- Disabled trimming for now -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers> <!-- Target multiple platforms -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Essential packages -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" /> <!-- For Windows services -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" /> <!-- For Linux systemd support -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" /> <!-- Core logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" /> <!-- Console logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" /> <!-- Event log logging (Windows) -->
  </ItemGroup>

</Project>
